<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<crossReference sourceID="0x07733D8B" module="CControl_Lite" optionsMask="0x3000001D">
	<unknownObjs/>
	<programs>
		<program name="IOMappingCyclic" source="MAIN" sid="P:MAIN:IOMappingCyclic"/>
		<program name="BerechnungCyclic" source="MAIN" sid="P:MAIN:BerechnungCyclic"/>
		<program name="AlarmCyclic" source="MAIN" sid="P:MAIN:AlarmCyclic"/>
		<program name="AblaufstrgCyclic" source="MAIN" sid="P:MAIN:AblaufstrgCyclic"/>
		<program name="LeistungCyclic" source="MAIN" sid="P:MAIN:LeistungCyclic"/>
		<program name="aktorenMapping" source="MAIN" sid="P:MAIN:aktorenMapping"/>
		<program name="HmiMappingCyclic" source="MAIN" sid="P:MAIN:HmiMappingCyclic"/>
	</programs>
	<functions>
		<function name="sysOverwriteSerialDisplay" source="TGT" sid="F:TGT:sysOverwriteSerialDisplay"/>
		<function name="sysClearRowDisp" source="TGT" sid="F:TGT:sysClearRowDisp"/>
		<function name="sysClearIconsDisp" source="TGT" sid="F:TGT:sysClearIconsDisp"/>
		<function name="sysGetLastKeys" source="TGT" sid="F:TGT:sysGetLastKeys"/>
		<function name="sysClockWrite" source="TGT" sid="F:TGT:sysClockWrite"/>
		<function name="sysWD_Background" source="TGT" sid="F:TGT:sysWD_Background"/>
		<function name="sysWD_Timed" source="TGT" sid="F:TGT:sysWD_Timed"/>
		<function name="sysWD_Slow" source="TGT" sid="F:TGT:sysWD_Slow"/>
		<function name="sysExecutionPassword" source="TGT" sid="F:TGT:sysExecutionPassword"/>
		<function name="sysLogWriteMsg" source="TGT" sid="F:TGT:sysLogWriteMsg"/>
		<function name="sysSleep" source="TGT" sid="F:TGT:sysSleep"/>
		<function name="PWM_Frequency" source="TGT" sid="F:TGT:PWM_Frequency"/>
		<function name="LocalAnalogHystFilter" source="TGT" sid="F:TGT:LocalAnalogHystFilter"/>
		<function name="CallbackMenu_CLDate" source="TGT" sid="F:TGT:CallbackMenu_CLDate"/>
		<function name="CallbackMenu_CLHour" source="TGT" sid="F:TGT:CallbackMenu_CLHour"/>
		<function name="sysDBase_SaveAll" source="AlDatabase" sid="F:AlDatabase:sysDBase_SaveAll"/>
		<function name="sysWriteParBOOL" source="AlDatabase" sid="F:AlDatabase:sysWriteParBOOL"/>
		<function name="sysWriteParUSINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUSINT"/>
		<function name="sysWriteParSINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParSINT"/>
		<function name="sysWriteParBYTE" source="AlDatabase" sid="F:AlDatabase:sysWriteParBYTE"/>
		<function name="sysWriteParINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParINT"/>
		<function name="sysWriteParUINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUINT"/>
		<function name="sysWriteParWORD" source="AlDatabase" sid="F:AlDatabase:sysWriteParWORD"/>
		<function name="sysWriteParDINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParDINT"/>
		<function name="sysWriteParUDINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUDINT"/>
		<function name="sysWriteParDWORD" source="AlDatabase" sid="F:AlDatabase:sysWriteParDWORD"/>
		<function name="sysWriteParREAL" source="AlDatabase" sid="F:AlDatabase:sysWriteParREAL"/>
		<function name="sysWriteParSTRING" source="AlDatabase" sid="F:AlDatabase:sysWriteParSTRING"/>
		<function name="sysDBaseSetValue_Bool" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_Bool"/>
		<function name="sysDBaseSetValue_S32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S32"/>
		<function name="sysDBaseSetValue_S16" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S16"/>
		<function name="sysDBaseSetValue_Float32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_Float32"/>
		<function name="sysDBaseSetValue_S8" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S8"/>
		<function name="sysDBaseSetValue_U32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U32"/>
		<function name="sysDBaseSetValue_U16" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U16"/>
		<function name="sysDBaseSetValue_U8" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U8"/>
		<function name="sysDBaseSetValue_String" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_String"/>
		<function name="sysDBaseGetValue_Bool" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_Bool"/>
		<function name="sysDBaseGetValue_S32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S32"/>
		<function name="sysDBaseGetValue_S16" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S16"/>
		<function name="sysDBaseGetValue_Float32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_Float32"/>
		<function name="sysDBaseGetValue_S8" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S8"/>
		<function name="sysDBaseGetValue_U32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U32"/>
		<function name="sysDBaseGetValue_U16" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U16"/>
		<function name="sysDBaseGetValue_U8" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U8"/>
		<function name="sysDBaseGetValue_String" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_String"/>
		<function name="sysMbMRtu_SlaveActivation" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SlaveActivation"/>
		<function name="sysMbMRtu_SlaveChangeAddress" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SlaveChangeAddress"/>
		<function name="sysMbMRtu_GetSlaveHandle" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_GetSlaveHandle"/>
		<function name="sysMbMRtu_ChangePortSettings" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_ChangePortSettings"/>
		<function name="sysMbMRtu_SetMaxRetriesForSlave" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SetMaxRetriesForSlave"/>
		<function name="sysMbMRtu_DisableWriteForSlave" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_DisableWriteForSlave"/>
		<function name="sysCopm_Reboot" source="AlCOPM" sid="F:AlCOPM:sysCopm_Reboot"/>
		<function name="sysCopm_GetSlaveHandle" source="AlCOPM" sid="F:AlCOPM:sysCopm_GetSlaveHandle"/>
	</functions>
	<functionBlocks>
		<functionBlock name="fbBoxenklappe" source="MAIN" sid="FB:MAIN:fbBoxenklappe">
			<ref op="DECL" pos="V::aktorenMapping.fbBoxenklappe1"/>
			<ref op="DECL" pos="V::aktorenMapping.fbBoxenklappe2"/>
		</functionBlock>
		<functionBlock name="TON" source="basic" sid="FB:basic:TON"/>
		<functionBlock name="sysMbMRtu_GetSlaveStatus" source="AlModbusRTU" sid="FB:AlModbusRTU:sysMbMRtu_GetSlaveStatus"/>
		<functionBlock name="sysMbMRtu_GetMasterStatus" source="AlModbusRTU" sid="FB:AlModbusRTU:sysMbMRtu_GetMasterStatus"/>
		<functionBlock name="ModbusRTU_WriteMultCoils2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteMultCoils2"/>
		<functionBlock name="ModbusRTU_WriteSingleReg2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteSingleReg2"/>
		<functionBlock name="ModbusRTU_WriteSingleCoil2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteSingleCoil2"/>
		<functionBlock name="ModbusRTU_ReadDiscrInputs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadDiscrInputs2"/>
		<functionBlock name="ModbusRTU_ReadCoils2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadCoils2"/>
		<functionBlock name="ModbusRTU_ReadInputRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadInputRegs2"/>
		<functionBlock name="ModbusRTU_WriteMultRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteMultRegs2"/>
		<functionBlock name="ModbusRTU_ReadHoldingRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadHoldingRegs2"/>
		<functionBlock name="ModbusRTU_ReadDeviceIdent" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadDeviceIdent"/>
		<functionBlock name="sysCopm_SlaveSetObjInteger" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjInteger"/>
		<functionBlock name="sysCopm_SlaveSetObjReal" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjReal"/>
		<functionBlock name="sysCopm_SlaveSetObjBuffer" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjBuffer"/>
		<functionBlock name="sysCopm_SlaveGetObjInteger" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjInteger"/>
		<functionBlock name="sysCopm_SlaveGetObjReal" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjReal"/>
		<functionBlock name="sysCopm_SlaveGetObjBuffer" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjBuffer"/>
		<functionBlock name="FB_LimScal" source="MathLib" sid="FB:MathLib:FB_LimScal">
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftTempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftFeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox1TempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox1FeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbTrockenluftTempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbTrockenluftFeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox2TempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox2FeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbStocktempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAoFuVentilatorScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAoLuftaufberLeistungScal"/>
		</functionBlock>
		<functionBlock name="FB_MovAvgFlt" source="MathLib" sid="FB:MathLib:FB_MovAvgFlt">
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftTempAvg"/>
		</functionBlock>
	</functionBlocks>
	<vars>
		<var name="gAktModus" source="MAIN" sid="V:MAIN:gAktModus">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#57"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#68"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#105"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#146"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#98"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#139"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#160"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#125"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#62"/>
		</var>
		<var name="gStatusAnlage" source="MAIN" sid="V:MAIN:gStatusAnlage">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#36"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#37"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#38"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#39"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#40"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#41"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#42"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#43"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#44"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#72"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#109"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#150"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#82"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#84"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#86"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#88"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#90"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#92"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#126"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#128"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#130"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#132"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#134"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#136"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#151"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#153"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#170"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#172"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#174"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#178"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#180"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#196"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#198"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#146"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#147"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#148"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#149"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#150"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#151"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#152"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#153"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#154"/>
		</var>
		<var name="gBetriebsparameter" source="MAIN" sid="V:MAIN:gBetriebsparameter">
			<ref op="RD" pos="P:MAIN:aktorenMapping#65"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#66"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#109"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#110"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#44"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#45"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#52"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#53"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#54"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#55"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#62"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#63"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#64"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#65"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#72"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#73"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#74"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#75"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#82"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#83"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#84"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#85"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#86"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#87"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#88"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#89"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#90"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#100"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#101"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#102"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#103"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#104"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#105"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#106"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#107"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#108"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#109"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#116"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#117"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#110"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#125"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#127"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#130"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#139"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#141"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#144"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#153"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#155"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#158"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#162"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#164"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#167"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#179"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#181"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#184"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#188"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#190"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#193"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#202"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#204"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#207"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#211"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#213"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#216"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#230"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#328"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#334"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#336"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#339"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#343"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#345"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#348"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#352"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#354"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#357"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#361"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#363"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#366"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#370"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#372"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#375"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#379"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#381"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#384"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#388"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#390"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#393"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#397"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#399"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#402"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#411"/>
		</var>
		<var name="gAktoren" source="MAIN" sid="V:MAIN:gAktoren">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#78"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#79"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#80"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#81"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#118"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#119"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#122"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#125"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#32"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#60"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#61"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#68"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#104"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#105"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#112"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#168"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#184"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#195"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#202"/>
		</var>
		<var name="gIoTest" source="MAIN" sid="V:MAIN:gIoTest">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#193"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#194"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#195"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#196"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#197"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#198"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#201"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#202"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#203"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#204"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#205"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#206"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#207"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#208"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#209"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#214"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#215"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#216"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#217"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#218"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#221"/>
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#222"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#311"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#312"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#313"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#314"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#315"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#316"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#339"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#348"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#357"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#366"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#375"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#384"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#393"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#402"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#411"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#418"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#419"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#420"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#421"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#422"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#429"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#438"/>
		</var>
		<var name="gCmdAnlage" source="MAIN" sid="V:MAIN:gCmdAnlage">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#50"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#51"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#52"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#128"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#129"/>
		</var>
		<var name="gQuitErr" source="MAIN" sid="V:MAIN:gQuitErr">
			<ref op="RD" pos="P:MAIN:aktorenMapping#32"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#52"/>
		</var>
		<var name="IBN_FALSE" source="MAIN" sid="V:MAIN:IBN_FALSE">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#36"/>
		</var>
		<var name="IBN_TRUE" source="MAIN" sid="V:MAIN:IBN_TRUE">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#35"/>
		</var>
		<var name="diBox1Offen" source="MAIN" sid="V:MAIN:diBox1Offen">
			<ref op="RD" pos="P:MAIN:aktorenMapping#62"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#67"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#81"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#83"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#87"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#132"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#78"/>
		</var>
		<var name="diBox1Geschl" source="MAIN" sid="V:MAIN:diBox1Geschl">
			<ref op="RD" pos="P:MAIN:aktorenMapping#63"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#67"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#81"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#85"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#89"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#133"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#79"/>
		</var>
		<var name="diBox2Offen" source="MAIN" sid="V:MAIN:diBox2Offen">
			<ref op="RD" pos="P:MAIN:aktorenMapping#106"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#111"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#125"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#127"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#131"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#134"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#80"/>
		</var>
		<var name="diBox2Geschl" source="MAIN" sid="V:MAIN:diBox2Geschl">
			<ref op="RD" pos="P:MAIN:aktorenMapping#107"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#111"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#125"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#129"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#133"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#135"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#81"/>
		</var>
		<var name="diBetriebLuftaufber" source="MAIN" sid="V:MAIN:diBetriebLuftaufber">
			<ref op="RD" pos="P:MAIN:aktorenMapping#171"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#136"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#82"/>
		</var>
		<var name="diStoerLuftaufber" source="MAIN" sid="V:MAIN:diStoerLuftaufber">
			<ref op="RD" pos="P:MAIN:aktorenMapping#169"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#177"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#137"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#83"/>
		</var>
		<var name="aiFrischluftTemp" source="MAIN" sid="V:MAIN:aiFrischluftTemp">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#36"/>
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#37"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#130"/>
		</var>
		<var name="aiFrischluftFeuchte" source="MAIN" sid="V:MAIN:aiFrischluftFeuchte">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#144"/>
		</var>
		<var name="aiAbluftBox1Temp" source="MAIN" sid="V:MAIN:aiAbluftBox1Temp">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#40"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#158"/>
		</var>
		<var name="aiAbluftBox1Feucht" source="MAIN" sid="V:MAIN:aiAbluftBox1Feucht">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#41"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#167"/>
		</var>
		<var name="aiTrockenluftTemp" source="MAIN" sid="V:MAIN:aiTrockenluftTemp">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#38"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#184"/>
		</var>
		<var name="aiTrockenluftFeucht" source="MAIN" sid="V:MAIN:aiTrockenluftFeucht">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#39"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#193"/>
		</var>
		<var name="aiAbluftBox2Temp" source="MAIN" sid="V:MAIN:aiAbluftBox2Temp">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#42"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#207"/>
		</var>
		<var name="aiAbluftBox2Feucht" source="MAIN" sid="V:MAIN:aiAbluftBox2Feucht">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#43"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#216"/>
		</var>
		<var name="aiStocktemp" source="MAIN" sid="V:MAIN:aiStocktemp">
			<ref op="RD" pos="P:MAIN:AblaufstrgCyclic#44"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#230"/>
		</var>
		<var name="doFrgLuftaufber" source="MAIN" sid="V:MAIN:doFrgLuftaufber">
			<ref op="WR" pos="P:MAIN:aktorenMapping#184"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#164"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#239"/>
		</var>
		<var name="doFrgBox1" source="MAIN" sid="V:MAIN:doFrgBox1">
			<ref op="WR" pos="P:MAIN:aktorenMapping#73"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#165"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#240"/>
		</var>
		<var name="doFrgBox2" source="MAIN" sid="V:MAIN:doFrgBox2">
			<ref op="WR" pos="P:MAIN:aktorenMapping#117"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#166"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#241"/>
		</var>
		<var name="doFrgAbluftventilator" source="MAIN" sid="V:MAIN:doFrgAbluftventilator">
			<ref op="WR" pos="P:MAIN:aktorenMapping#202"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#167"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#242"/>
		</var>
		<var name="doFrgVentilator" source="MAIN" sid="V:MAIN:doFrgVentilator">
			<ref op="RD" pos="P:MAIN:aktorenMapping#150"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#168"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#243"/>
		</var>
		<var name="aoFuVentilator" source="MAIN" sid="V:MAIN:aoFuVentilator">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#83"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#128"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#39"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#40"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#41"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#42"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#178"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#252"/>
		</var>
		<var name="aoLeistVorgLuftaufber" source="MAIN" sid="V:MAIN:aoLeistVorgLuftaufber">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#84"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#129"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#45"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#46"/>
			<ref op="RD" pos="P:MAIN:aktorenMapping#47"/>
			<ref op="WR" pos="P:MAIN:aktorenMapping#48"/>
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#179"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#268"/>
		</var>
		<var name="NONAME" source="MAIN" sid="V:MAIN:NONAME"/>
		<var name="hmiNutzungsdaten" source="MAIN" sid="V:MAIN:hmiNutzungsdaten">
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#110"/>
			<ref op="WR" pos="P:MAIN:AblaufstrgCyclic#135"/>
		</var>
		<var name="Ausstattung_Box2" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Box2">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#100"/>
		</var>
		<var name="Ausstattung_Luftaufbereiter" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Luftaufbereiter">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#101"/>
		</var>
		<var name="Ausstattung_SensorFrischluft" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorFrischluft">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#103"/>
		</var>
		<var name="Ausstattung_SensorAbluftBox1" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorAbluftBox1">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#104"/>
		</var>
		<var name="Ausstattung_SensorAbluftBox2" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorAbluftBox2">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#105"/>
		</var>
		<var name="Ausstattung_SensorTrockenluft" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorTrockenluft">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#106"/>
		</var>
		<var name="Ausstattung_SensorStocktemp" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorStocktemp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#107"/>
		</var>
		<var name="Sensoren_FilterzeitFrischluft" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FilterzeitFrischluft">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#44"/>
		</var>
		<var name="Sensoren_FilterzeitAbluft" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FilterzeitAbluft">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#45"/>
		</var>
		<var name="Sensoren_FrischlTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlTempMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#52"/>
		</var>
		<var name="Sensoren_FrischlTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlTempMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#53"/>
		</var>
		<var name="Sensoren_AbluftTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftTempMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#62"/>
		</var>
		<var name="Sensoren_AbluftTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftTempMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#63"/>
		</var>
		<var name="Sensoren_AbluftFeuchtMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftFeuchtMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#64"/>
		</var>
		<var name="Sensoren_AbluftFeuchtMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftFeuchtMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#65"/>
		</var>
		<var name="Sensoren_TrockenlTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlTempMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#72"/>
		</var>
		<var name="Sensoren_TrockenlTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlTempMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#73"/>
		</var>
		<var name="Sensoren_TrockenlFeuchtMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlFeuchtMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#74"/>
		</var>
		<var name="Sensoren_TrockenlFeuchtMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlFeuchtMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#75"/>
		</var>
		<var name="Sensoren_OffsetFrischluftTemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetFrischluftTemp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#82"/>
		</var>
		<var name="Sensoren_OffsetFrischluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetFrischluftFeuchte">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#83"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox1Temp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox1Temp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#84"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox1Feuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox1Feuchte">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#85"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox2Temp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox2Temp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#86"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox2Feuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox2Feuchte">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#87"/>
		</var>
		<var name="Sensoren_OffsetTrockenluftTemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetTrockenluftTemp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#88"/>
		</var>
		<var name="Sensoren_OffsetTrockenluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetTrockenluftFeuchte">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#89"/>
		</var>
		<var name="Sensoren_OffsetStocktemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetStocktemp">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#90"/>
		</var>
		<var name="Ausstattung_Abluftventilator" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Abluftventilator">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#102"/>
		</var>
		<var name="Sensoren_FrischlFeuchteMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlFeuchteMessberMin">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#54"/>
		</var>
		<var name="Sensoren_FrischlFeuchteMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlFeuchteMessberMax">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#55"/>
		</var>
		<var name="Ausstattung_EndlagenVhdBoxenklappe1" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_EndlagenVhdBoxenklappe1">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#108"/>
		</var>
		<var name="Ausstattung_EndlagenVhdBoxenklappe2" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_EndlagenVhdBoxenklappe2">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#109"/>
		</var>
		<var name="Klappen_Boxen_Box1_Laufzeit" source="Configuration_variables" sid="V:Configuration_variables:Klappen_Boxen_Box1_Laufzeit">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#116"/>
		</var>
		<var name="Klappen_Boxen_Box2_Laufzeit" source="Configuration_variables" sid="V:Configuration_variables:Klappen_Boxen_Box2_Laufzeit">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#117"/>
		</var>
		<var name="HMI_TEST_doFrgLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doFrgLuftaufber">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#214"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#286"/>
		</var>
		<var name="HMI_TEST_doFrgBox1" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doFrgBox1">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#215"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#287"/>
		</var>
		<var name="HMI_TEST_doFrgBox2" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doFrgBox2">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#216"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#288"/>
		</var>
		<var name="HMI_TEST_doFrgAbluftventilator" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doFrgAbluftventilator">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#217"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#289"/>
		</var>
		<var name="HMI_TEST_diBox1Offen" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diBox1Offen">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#193"/>
		</var>
		<var name="HMI_TEST_diBox1Geschl" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diBox1Geschl">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#194"/>
		</var>
		<var name="HMI_TEST_diBox2Offen" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diBox2Offen">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#195"/>
		</var>
		<var name="HMI_TEST_diBox2Geschl" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diBox2Geschl">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#196"/>
		</var>
		<var name="HMI_TEST_diLuftaufberBetrieb" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diLuftaufberBetrieb"/>
		<var name="HMI_TEST_diLuftaufberStoer" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diLuftaufberStoer"/>
		<var name="HMI_TEST_diBetriebLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diBetriebLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#197"/>
		</var>
		<var name="HMI_TEST_diStoerLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diStoerLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#198"/>
		</var>
		<var name="HMI_TEST_di3" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_di3"/>
		<var name="HMI_TEST_di4" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_di4"/>
		<var name="HMI_TEST_diIoTestAktiv" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_diIoTestAktiv">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#125"/>
		</var>
		<var name="HMI_TEST_doIoTestAktivieren" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doIoTestAktivieren"/>
		<var name="HMI_TEST_doFrgVentilator" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_doFrgVentilator">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#218"/>
		</var>
		<var name="HMI_TEST_do3" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_do3"/>
		<var name="HMI_TEST_do4" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_do4"/>
		<var name="HMI_TEST_do5" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_do5"/>
		<var name="HMI_IN_diBox1Offen" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diBox1Offen">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#132"/>
		</var>
		<var name="HMI_IN_diBox1Geschl" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diBox1Geschl">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#133"/>
		</var>
		<var name="HMI_IN_diBox2Offen" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diBox2Offen">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#134"/>
		</var>
		<var name="HMI_IN_diBox2Geschl" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diBox2Geschl">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#135"/>
		</var>
		<var name="HMI_IN_diBetriebLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diBetriebLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#136"/>
		</var>
		<var name="HMI_IN_diStoerLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diStoerLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#137"/>
		</var>
		<var name="HMI_IN_doFrgLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_doFrgLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#164"/>
		</var>
		<var name="HMI_IN_doFrgBox1" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_doFrgBox1">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#165"/>
		</var>
		<var name="HMI_IN_doFrgBox2" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_doFrgBox2">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#166"/>
		</var>
		<var name="HMI_IN_doFrgAbluftvent" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_doFrgAbluftvent">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#167"/>
		</var>
		<var name="HMI_IN_doFrgVentilator" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_doFrgVentilator">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#168"/>
		</var>
		<var name="HMI_IN_diQuitErr" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_diQuitErr">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#52"/>
		</var>
		<var name="HMI_IN_3" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_3"/>
		<var name="HMI_IN_4" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_4"/>
		<var name="HMI_IN_5" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_5"/>
		<var name="HMI_IN_6" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_6"/>
		<var name="HMI_IN_7" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_7"/>
		<var name="HMI_IN_8" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_8"/>
		<var name="HMI_IN_9" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_9"/>
		<var name="HMI_IN_10" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_10"/>
		<var name="HMI_IN_11" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_11"/>
		<var name="HMI_IN_12" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_12"/>
		<var name="HMI_IN_13" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_13"/>
		<var name="HMI_IN_14" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_14"/>
		<var name="HMI_IN_15" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_15"/>
		<var name="HMI_IN_17" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_17"/>
		<var name="HMI_IN_18" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_18"/>
		<var name="HMI_IN_19" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_19"/>
		<var name="HMI_IN_20" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_20"/>
		<var name="HMI_IN_aiFrischluftTemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiFrischluftTemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#146"/>
		</var>
		<var name="HMI_IN_aiFrischluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiFrischluftFeuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#147"/>
		</var>
		<var name="HMI_IN_aiAbluftBox1Temp" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiAbluftBox1Temp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#148"/>
		</var>
		<var name="HMI_IN_aiAbluftBox1Feuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiAbluftBox1Feuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#149"/>
		</var>
		<var name="HMI_IN_aiTrockenluftTemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiTrockenluftTemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#150"/>
		</var>
		<var name="HMI_IN_aiTrockenluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiTrockenluftFeuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#151"/>
		</var>
		<var name="HMI_IN_aiAbluftBox2Temp" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiAbluftBox2Temp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#152"/>
		</var>
		<var name="HMI_IN_aiAbluftBox2Feuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiAbluftBox2Feuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#153"/>
		</var>
		<var name="HMI_IN_aiStockTemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aiStockTemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#154"/>
		</var>
		<var name="HMI_IN_aoFuVentilator" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aoFuVentilator">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#178"/>
		</var>
		<var name="HMI_IN_aoLeistVorgLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_aoLeistVorgLuftaufber">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#179"/>
		</var>
		<var name="HMI_IN_ai3" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_ai3"/>
		<var name="HMI_IN_ai4" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_ai4"/>
		<var name="HMI_IN_ai5" source="Configuration_variables" sid="V:Configuration_variables:HMI_IN_ai5"/>
		<var name="HMI_TEST_aoFuVentilator" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aoFuVentilator">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#221"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#291"/>
		</var>
		<var name="HMI_TEST_aoLeistVorgLuftaufber" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aoLeistVorgLuftaufber">
			<ref op="RD" pos="P:MAIN:HmiMappingCyclic#222"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#292"/>
		</var>
		<var name="HMI_TEST_ao1" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_ao1"/>
		<var name="HMI_TEST_ao2" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_ao2"/>
		<var name="HMI_TEST_ao3" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_ao3"/>
		<var name="HMI_TEST_aiFrischluftTemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiFrischluftTemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#201"/>
		</var>
		<var name="HMI_TEST_aiFrischluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiFrischluftFeuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#202"/>
		</var>
		<var name="HMI_TEST_aiAbluftBox1Temp" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiAbluftBox1Temp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#203"/>
		</var>
		<var name="HMI_TEST_aiAbluftBox1Feuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiAbluftBox1Feuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#204"/>
		</var>
		<var name="HMI_TEST_aiTrockenluftTemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiTrockenluftTemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#205"/>
		</var>
		<var name="HMI_TEST_aiTrockenluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiTrockenluftFeuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#206"/>
		</var>
		<var name="HMI_TEST_aiAbluftBox2Temp" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiAbluftBox2Temp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#207"/>
		</var>
		<var name="HMI_TEST_aiAbluftBox2Feuchte" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiAbluftBox2Feuchte">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#208"/>
		</var>
		<var name="HMI_TEST_aiStocktemp" source="Configuration_variables" sid="V:Configuration_variables:HMI_TEST_aiStocktemp">
			<ref op="WR" pos="P:MAIN:HmiMappingCyclic#209"/>
		</var>
		<var name="HMI_ALARM_" source="Configuration_variables" sid="V:Configuration_variables:HMI_ALARM_"/>
		<var name="hw_di1" source="Configuration_variables" sid="V:Configuration_variables:hw_di1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#78"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#311"/>
		</var>
		<var name="hw_di2" source="Configuration_variables" sid="V:Configuration_variables:hw_di2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#79"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#312"/>
		</var>
		<var name="hw_di3" source="Configuration_variables" sid="V:Configuration_variables:hw_di3">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#80"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#313"/>
		</var>
		<var name="hw_di4" source="Configuration_variables" sid="V:Configuration_variables:hw_di4">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#81"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#314"/>
		</var>
		<var name="hw_di5" source="Configuration_variables" sid="V:Configuration_variables:hw_di5">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#82"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#315"/>
		</var>
		<var name="hw_di6" source="Configuration_variables" sid="V:Configuration_variables:hw_di6">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#83"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#316"/>
		</var>
		<var name="hw_do1" source="Configuration_variables" sid="V:Configuration_variables:hw_do1">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#239"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#418"/>
		</var>
		<var name="hw_do2" source="Configuration_variables" sid="V:Configuration_variables:hw_do2">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#240"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#419"/>
		</var>
		<var name="hw_do3" source="Configuration_variables" sid="V:Configuration_variables:hw_do3">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#241"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#420"/>
		</var>
		<var name="hw_do4" source="Configuration_variables" sid="V:Configuration_variables:hw_do4">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#242"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#421"/>
		</var>
		<var name="hw_do5" source="Configuration_variables" sid="V:Configuration_variables:hw_do5">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#243"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#422"/>
		</var>
		<var name="hw_ai1" source="Configuration_variables" sid="V:Configuration_variables:hw_ai1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#90"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#327"/>
		</var>
		<var name="hw_ai2" source="Configuration_variables" sid="V:Configuration_variables:hw_ai2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#91"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#341"/>
		</var>
		<var name="hw_ai3" source="Configuration_variables" sid="V:Configuration_variables:hw_ai3">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#92"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#94"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#350"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#368"/>
		</var>
		<var name="hw_ai4" source="Configuration_variables" sid="V:Configuration_variables:hw_ai4">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#93"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#95"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#359"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#377"/>
		</var>
		<var name="hw_ai5" source="Configuration_variables" sid="V:Configuration_variables:hw_ai5">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#96"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#386"/>
		</var>
		<var name="hw_ai6" source="Configuration_variables" sid="V:Configuration_variables:hw_ai6">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#97"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#395"/>
		</var>
		<var name="hw_ai7" source="Configuration_variables" sid="V:Configuration_variables:hw_ai7">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#98"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#404"/>
		</var>
		<var name="hw_ao1" source="Configuration_variables" sid="V:Configuration_variables:hw_ao1">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#259"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#436"/>
		</var>
		<var name="hw_ao2" source="Configuration_variables" sid="V:Configuration_variables:hw_ao2"/>
		<var name="hw_ao3" source="Configuration_variables" sid="V:Configuration_variables:hw_ao3"/>
		<var name="hw_ao4" source="Configuration_variables" sid="V:Configuration_variables:hw_ao4">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#275"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#445"/>
		</var>
		<var name="sysMbMRtuNetList" source="Modbus_cfg" sid="V:Modbus_cfg:sysMbMRtuNetList"/>
		<var name="MBMRTUNETLISTBOUND" source="Modbus_cfg" sid="V:Modbus_cfg:MBMRTUNETLISTBOUND"/>
		<var name="MBMRTUNETLISTCOUNT" source="Modbus_cfg" sid="V:Modbus_cfg:MBMRTUNETLISTCOUNT"/>
		<var name="sysCopmNetList" source="CANopen_cfg" sid="V:CANopen_cfg:sysCopmNetList"/>
		<var name="COPMNETLISTBOUND" source="CANopen_cfg" sid="V:CANopen_cfg:COPMNETLISTBOUND"/>
		<var name="COPMNETLISTCOUNT" source="CANopen_cfg" sid="V:CANopen_cfg:COPMNETLISTCOUNT"/>
		<var name="sysLocalDigitalInputs" source="TGT" sid="V:TGT:sysLocalDigitalInputs"/>
		<var name="sysExpDigitalInputs" source="TGT" sid="V:TGT:sysExpDigitalInputs"/>
		<var name="sysLocalDigitalInputsImpulseCounter" source="TGT" sid="V:TGT:sysLocalDigitalInputsImpulseCounter"/>
		<var name="sysLocalDigitalInputsResetCounter" source="TGT" sid="V:TGT:sysLocalDigitalInputsResetCounter"/>
		<var name="sysExpImpCntFreq" source="TGT" sid="V:TGT:sysExpImpCntFreq"/>
		<var name="sysLocalAnalogInputs" source="TGT" sid="V:TGT:sysLocalAnalogInputs"/>
		<var name="sysExpAnalogInputs" source="TGT" sid="V:TGT:sysExpAnalogInputs"/>
		<var name="sysLocalADCs" source="TGT" sid="V:TGT:sysLocalADCs"/>
		<var name="sysLocalADCsAdj" source="TGT" sid="V:TGT:sysLocalADCsAdj"/>
		<var name="sysLocalADCsFilt" source="TGT" sid="V:TGT:sysLocalADCsFilt"/>
		<var name="sysLocalAnalogOutputs" source="TGT" sid="V:TGT:sysLocalAnalogOutputs"/>
		<var name="sysExpAnalogOutputs" source="TGT" sid="V:TGT:sysExpAnalogOutputs"/>
		<var name="sysLocalDigitalOutputs" source="TGT" sid="V:TGT:sysLocalDigitalOutputs"/>
		<var name="sysExpDigitalOutputs" source="TGT" sid="V:TGT:sysExpDigitalOutputs"/>
		<var name="sysIcons" source="TGT" sid="V:TGT:sysIcons"/>
		<var name="sysKeyboard" source="TGT" sid="V:TGT:sysKeyboard"/>
		<var name="sysLogicalKeys" source="TGT" sid="V:TGT:sysLogicalKeys"/>
		<var name="sysKeyFunctions" source="TGT" sid="V:TGT:sysKeyFunctions"/>
		<var name="sysCurrentMenuID" source="TGT" sid="V:TGT:sysCurrentMenuID"/>
		<var name="sysGoToMenuID" source="TGT" sid="V:TGT:sysGoToMenuID"/>
		<var name="sysErrMsg0" source="TGT" sid="V:TGT:sysErrMsg0"/>
		<var name="sysErrMsg1" source="TGT" sid="V:TGT:sysErrMsg1"/>
		<var name="sysErrMsg2" source="TGT" sid="V:TGT:sysErrMsg2"/>
		<var name="sysErrMsg3" source="TGT" sid="V:TGT:sysErrMsg3"/>
		<var name="sysErrMsg4" source="TGT" sid="V:TGT:sysErrMsg4"/>
		<var name="sysErrMsg5" source="TGT" sid="V:TGT:sysErrMsg5"/>
		<var name="sysErrMsg6" source="TGT" sid="V:TGT:sysErrMsg6"/>
		<var name="sysErrMsg7" source="TGT" sid="V:TGT:sysErrMsg7"/>
		<var name="isEditWithIcon" source="TGT" sid="V:TGT:isEditWithIcon"/>
		<var name="sysPWLevel" source="TGT" sid="V:TGT:sysPWLevel"/>
		<var name="sysIsSimulMode" source="TGT" sid="V:TGT:sysIsSimulMode"/>
		<var name="sysMSK" source="TGT" sid="V:TGT:sysMSK"/>
		<var name="sysVER" source="TGT" sid="V:TGT:sysVER"/>
		<var name="sysICF" source="TGT" sid="V:TGT:sysICF"/>
		<var name="sysSN" source="TGT" sid="V:TGT:sysSN"/>
		<var name="sysBootMSK" source="TGT" sid="V:TGT:sysBootMSK"/>
		<var name="sysBootVER" source="TGT" sid="V:TGT:sysBootVER"/>
		<var name="sysIntKeyboardMSK" source="TGT" sid="V:TGT:sysIntKeyboardMSK"/>
		<var name="sysIntKeyboardVER" source="TGT" sid="V:TGT:sysIntKeyboardVER"/>
		<var name="sysIntKeyboardICF" source="TGT" sid="V:TGT:sysIntKeyboardICF"/>
		<var name="sysIntKeyboardSN" source="TGT" sid="V:TGT:sysIntKeyboardSN"/>
		<var name="sysExtKeyboardMSK" source="TGT" sid="V:TGT:sysExtKeyboardMSK"/>
		<var name="sysExtKeyboardVER" source="TGT" sid="V:TGT:sysExtKeyboardVER"/>
		<var name="sysExtKeyboardICF" source="TGT" sid="V:TGT:sysExtKeyboardICF"/>
		<var name="sysExtKeyboardSN" source="TGT" sid="V:TGT:sysExtKeyboardSN"/>
		<var name="sysWatchDogOccured" source="TGT" sid="V:TGT:sysWatchDogOccured"/>
		<var name="sysWatchDogInfo" source="TGT" sid="V:TGT:sysWatchDogInfo"/>
		<var name="sysClock" source="TGT" sid="V:TGT:sysClock"/>
		<var name="sysClockError" source="TGT" sid="V:TGT:sysClockError"/>
		<var name="sysClockSet" source="TGT" sid="V:TGT:sysClockSet"/>
		<var name="sysImpulseCounter" source="TGT" sid="V:TGT:sysImpulseCounter"/>
		<var name="sysImpulseCounter_as_FDI" source="TGT" sid="V:TGT:sysImpulseCounter_as_FDI"/>
		<var name="sysImpulseCounter_ResetCounter" source="TGT" sid="V:TGT:sysImpulseCounter_ResetCounter"/>
		<var name="sysImpulseCounter2" source="TGT" sid="V:TGT:sysImpulseCounter2"/>
		<var name="sysImpulseCounter_as_FDI2" source="TGT" sid="V:TGT:sysImpulseCounter_as_FDI2"/>
		<var name="sysImpulseCounter_ResetCounter2" source="TGT" sid="V:TGT:sysImpulseCounter_ResetCounter2"/>
		<var name="sysParameter" source="TGT" sid="V:TGT:sysParameter"/>
		<var name="sysRetainPars" source="TGT" sid="V:TGT:sysRetainPars"/>
		<var name="sysTskBckExeTime" source="TGT" sid="V:TGT:sysTskBckExeTime"/>
		<var name="sysTskTmdExeTime" source="TGT" sid="V:TGT:sysTskTmdExeTime"/>
		<var name="sysTskSlowExeTime" source="TGT" sid="V:TGT:sysTskSlowExeTime"/>
		<var name="sysTskBckScanTime" source="TGT" sid="V:TGT:sysTskBckScanTime"/>
		<var name="sysTskTmdScanTime" source="TGT" sid="V:TGT:sysTskTmdScanTime"/>
		<var name="sysTskSlowScanTime" source="TGT" sid="V:TGT:sysTskSlowScanTime"/>
		<var name="sysTskBckMaxExeTime" source="TGT" sid="V:TGT:sysTskBckMaxExeTime"/>
		<var name="sysTskTmdMaxExeTime" source="TGT" sid="V:TGT:sysTskTmdMaxExeTime"/>
		<var name="sysTskSlowMaxExeTime" source="TGT" sid="V:TGT:sysTskSlowMaxExeTime"/>
		<var name="sysTimer" source="TGT" sid="V:TGT:sysTimer">
			<ref op="RD" pos="FB:basic:TON#17"/>
			<ref op="RD" pos="FB:basic:TON#23"/>
		</var>
		<var name="sysUsbCommand" source="TGT" sid="V:TGT:sysUsbCommand"/>
		<var name="sysUsbStatus" source="TGT" sid="V:TGT:sysUsbStatus"/>
		<var name="sysUsbFileName" source="TGT" sid="V:TGT:sysUsbFileName"/>
		<var name="sysUsbParamDatMinAddress" source="TGT" sid="V:TGT:sysUsbParamDatMinAddress"/>
		<var name="sysUsbParamDatMaxAddress" source="TGT" sid="V:TGT:sysUsbParamDatMaxAddress"/>
		<var name="sysMbRtuDiagnostics" source="AlModbusRTU" sid="V:AlModbusRTU:sysMbRtuDiagnostics"/>
		<var name="sysMbMRtuStatus" source="AlModbusRTU" sid="V:AlModbusRTU:sysMbMRtuStatus"/>
		<var name="sysCopmStatus" source="AlCOPM" sid="V:AlCOPM:sysCopmStatus"/>
		<var name="sysCopmEvent" source="AlCOPM" sid="V:AlCOPM:sysCopmEvent"/>
		<var name="sysCopmMonitor" source="AlCOPM" sid="V:AlCOPM:sysCopmMonitor"/>
		<var name="sysCopsStatus" source="AlCOPS" sid="V:AlCOPS:sysCopsStatus"/>
		<var name="$$STKLIMIT$$" sid="V::$$STKLIMIT$$"/>
		<var name="$$STKPOINTER$$" sid="V::$$STKPOINTER$$"/>
		<var name="$$DEBUGID$$" sid="V::$$DEBUGID$$"/>
		<var name="$$RETSIGNATURE$$" sid="V::$$RETSIGNATURE$$"/>
	</vars>
</crossReference>