<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<crossReference sourceID="0x0A60C54E" module="CControl_Lite" optionsMask="0x3000001D">
	<unknownObjs/>
	<programs>
		<program name="IOMappingCyclic" source="MAIN" sid="P:MAIN:IOMappingCyclic"/>
		<program name="BerechnungCyclic" source="MAIN" sid="P:MAIN:BerechnungCyclic"/>
		<program name="AlarmCyclic" source="MAIN" sid="P:MAIN:AlarmCyclic"/>
		<program name="AblaufstrgCyclic" source="MAIN" sid="P:MAIN:AblaufstrgCyclic"/>
		<program name="LeistungCyclic" source="MAIN" sid="P:MAIN:LeistungCyclic"/>
		<program name="aktorenMapping" source="MAIN" sid="P:MAIN:aktorenMapping"/>
		<program name="BoxenMapping" source="MAIN" sid="P:MAIN:BoxenMapping"/>
	</programs>
	<functions>
		<function name="sysOverwriteSerialDisplay" source="TGT" sid="F:TGT:sysOverwriteSerialDisplay"/>
		<function name="sysClearRowDisp" source="TGT" sid="F:TGT:sysClearRowDisp"/>
		<function name="sysClearIconsDisp" source="TGT" sid="F:TGT:sysClearIconsDisp"/>
		<function name="sysGetLastKeys" source="TGT" sid="F:TGT:sysGetLastKeys"/>
		<function name="sysClockWrite" source="TGT" sid="F:TGT:sysClockWrite"/>
		<function name="sysWD_Background" source="TGT" sid="F:TGT:sysWD_Background"/>
		<function name="sysWD_Timed" source="TGT" sid="F:TGT:sysWD_Timed"/>
		<function name="sysWD_Slow" source="TGT" sid="F:TGT:sysWD_Slow"/>
		<function name="sysExecutionPassword" source="TGT" sid="F:TGT:sysExecutionPassword"/>
		<function name="sysLogWriteMsg" source="TGT" sid="F:TGT:sysLogWriteMsg"/>
		<function name="sysSleep" source="TGT" sid="F:TGT:sysSleep"/>
		<function name="PWM_Frequency" source="TGT" sid="F:TGT:PWM_Frequency"/>
		<function name="LocalAnalogHystFilter" source="TGT" sid="F:TGT:LocalAnalogHystFilter"/>
		<function name="CallbackMenu_CLDate" source="TGT" sid="F:TGT:CallbackMenu_CLDate"/>
		<function name="CallbackMenu_CLHour" source="TGT" sid="F:TGT:CallbackMenu_CLHour"/>
		<function name="sysDBase_SaveAll" source="AlDatabase" sid="F:AlDatabase:sysDBase_SaveAll"/>
		<function name="sysWriteParBOOL" source="AlDatabase" sid="F:AlDatabase:sysWriteParBOOL"/>
		<function name="sysWriteParUSINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUSINT"/>
		<function name="sysWriteParSINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParSINT"/>
		<function name="sysWriteParBYTE" source="AlDatabase" sid="F:AlDatabase:sysWriteParBYTE"/>
		<function name="sysWriteParINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParINT"/>
		<function name="sysWriteParUINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUINT"/>
		<function name="sysWriteParWORD" source="AlDatabase" sid="F:AlDatabase:sysWriteParWORD"/>
		<function name="sysWriteParDINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParDINT"/>
		<function name="sysWriteParUDINT" source="AlDatabase" sid="F:AlDatabase:sysWriteParUDINT"/>
		<function name="sysWriteParDWORD" source="AlDatabase" sid="F:AlDatabase:sysWriteParDWORD"/>
		<function name="sysWriteParREAL" source="AlDatabase" sid="F:AlDatabase:sysWriteParREAL"/>
		<function name="sysWriteParSTRING" source="AlDatabase" sid="F:AlDatabase:sysWriteParSTRING"/>
		<function name="sysDBaseSetValue_Bool" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_Bool"/>
		<function name="sysDBaseSetValue_S32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S32"/>
		<function name="sysDBaseSetValue_S16" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S16"/>
		<function name="sysDBaseSetValue_Float32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_Float32"/>
		<function name="sysDBaseSetValue_S8" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_S8"/>
		<function name="sysDBaseSetValue_U32" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U32"/>
		<function name="sysDBaseSetValue_U16" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U16"/>
		<function name="sysDBaseSetValue_U8" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_U8"/>
		<function name="sysDBaseSetValue_String" source="AlDatabase" sid="F:AlDatabase:sysDBaseSetValue_String"/>
		<function name="sysDBaseGetValue_Bool" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_Bool"/>
		<function name="sysDBaseGetValue_S32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S32"/>
		<function name="sysDBaseGetValue_S16" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S16"/>
		<function name="sysDBaseGetValue_Float32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_Float32"/>
		<function name="sysDBaseGetValue_S8" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_S8"/>
		<function name="sysDBaseGetValue_U32" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U32"/>
		<function name="sysDBaseGetValue_U16" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U16"/>
		<function name="sysDBaseGetValue_U8" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_U8"/>
		<function name="sysDBaseGetValue_String" source="AlDatabase" sid="F:AlDatabase:sysDBaseGetValue_String"/>
		<function name="sysMbMRtu_SlaveActivation" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SlaveActivation"/>
		<function name="sysMbMRtu_SlaveChangeAddress" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SlaveChangeAddress"/>
		<function name="sysMbMRtu_GetSlaveHandle" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_GetSlaveHandle"/>
		<function name="sysMbMRtu_ChangePortSettings" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_ChangePortSettings"/>
		<function name="sysMbMRtu_SetMaxRetriesForSlave" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_SetMaxRetriesForSlave"/>
		<function name="sysMbMRtu_DisableWriteForSlave" source="AlModbusRTU" sid="F:AlModbusRTU:sysMbMRtu_DisableWriteForSlave"/>
		<function name="sysCopm_Reboot" source="AlCOPM" sid="F:AlCOPM:sysCopm_Reboot"/>
		<function name="sysCopm_GetSlaveHandle" source="AlCOPM" sid="F:AlCOPM:sysCopm_GetSlaveHandle"/>
	</functions>
	<functionBlocks>
		<functionBlock name="sysMbMRtu_GetSlaveStatus" source="AlModbusRTU" sid="FB:AlModbusRTU:sysMbMRtu_GetSlaveStatus"/>
		<functionBlock name="sysMbMRtu_GetMasterStatus" source="AlModbusRTU" sid="FB:AlModbusRTU:sysMbMRtu_GetMasterStatus"/>
		<functionBlock name="ModbusRTU_WriteMultCoils2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteMultCoils2"/>
		<functionBlock name="ModbusRTU_WriteSingleReg2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteSingleReg2"/>
		<functionBlock name="ModbusRTU_WriteSingleCoil2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteSingleCoil2"/>
		<functionBlock name="ModbusRTU_ReadDiscrInputs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadDiscrInputs2"/>
		<functionBlock name="ModbusRTU_ReadCoils2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadCoils2"/>
		<functionBlock name="ModbusRTU_ReadInputRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadInputRegs2"/>
		<functionBlock name="ModbusRTU_WriteMultRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_WriteMultRegs2"/>
		<functionBlock name="ModbusRTU_ReadHoldingRegs2" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadHoldingRegs2"/>
		<functionBlock name="ModbusRTU_ReadDeviceIdent" source="AlModbusRTU" sid="FB:AlModbusRTU:ModbusRTU_ReadDeviceIdent"/>
		<functionBlock name="sysCopm_SlaveSetObjInteger" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjInteger"/>
		<functionBlock name="sysCopm_SlaveSetObjReal" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjReal"/>
		<functionBlock name="sysCopm_SlaveSetObjBuffer" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveSetObjBuffer"/>
		<functionBlock name="sysCopm_SlaveGetObjInteger" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjInteger"/>
		<functionBlock name="sysCopm_SlaveGetObjReal" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjReal"/>
		<functionBlock name="sysCopm_SlaveGetObjBuffer" source="AlCOPM" sid="FB:AlCOPM:sysCopm_SlaveGetObjBuffer"/>
		<functionBlock name="FB_LimScal" source="MathLib" sid="FB:MathLib:FB_LimScal">
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftTempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftFeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox1TempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox1FeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbTrockenluftTempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbTrockenluftFeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox2TempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAbluftBox2FeuchtScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbStocktempScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAoFuVentilatorScal"/>
			<ref op="DECL" pos="V::IOMappingCyclic.fbAoLuftaufberLeistungScal"/>
		</functionBlock>
		<functionBlock name="FB_MovAvgFlt" source="MathLib" sid="FB:MathLib:FB_MovAvgFlt">
			<ref op="DECL" pos="V::IOMappingCyclic.fbFrischluftTempAvg"/>
		</functionBlock>
	</functionBlocks>
	<vars>
		<var name="gAktModus" source="MAIN" sid="V:MAIN:gAktModus">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#128"/>
		</var>
		<var name="gBetriebsparameter" source="MAIN" sid="V:MAIN:gBetriebsparameter">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#53"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#54"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#61"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#62"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#63"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#64"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#71"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#72"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#73"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#74"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#81"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#82"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#83"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#84"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#91"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#92"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#93"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#94"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#95"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#96"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#97"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#98"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#99"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#109"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#110"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#111"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#112"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#113"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#114"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#115"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#116"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#176"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#190"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#192"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#195"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#204"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#206"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#209"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#218"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#220"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#223"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#227"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#229"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#232"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#244"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#246"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#249"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#253"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#255"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#258"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#267"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#269"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#272"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#276"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#278"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#281"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#295"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#391"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#397"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#399"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#402"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#406"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#408"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#411"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#415"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#417"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#420"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#424"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#426"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#429"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#433"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#435"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#438"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#442"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#444"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#447"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#451"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#453"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#456"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#460"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#462"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#465"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#474"/>
		</var>
		<var name="gIoTest" source="MAIN" sid="V:MAIN:gIoTest">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#349"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#350"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#351"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#352"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#354"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#355"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#374"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#375"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#376"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#377"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#378"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#379"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#402"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#411"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#420"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#429"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#438"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#447"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#456"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#465"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#474"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#481"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#482"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#483"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#484"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#491"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#500"/>
		</var>
		<var name="diBox1Offen" source="MAIN" sid="V:MAIN:diBox1Offen">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#144"/>
		</var>
		<var name="diBox1Geschl" source="MAIN" sid="V:MAIN:diBox1Geschl">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#145"/>
		</var>
		<var name="diBox2Offen" source="MAIN" sid="V:MAIN:diBox2Offen">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#146"/>
		</var>
		<var name="diBox2Geschl" source="MAIN" sid="V:MAIN:diBox2Geschl">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#147"/>
		</var>
		<var name="diBetriebLuftaufber" source="MAIN" sid="V:MAIN:diBetriebLuftaufber">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#148"/>
		</var>
		<var name="diStoerLuftaufber" source="MAIN" sid="V:MAIN:diStoerLuftaufber">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#149"/>
		</var>
		<var name="aiFrischluftTemp" source="MAIN" sid="V:MAIN:aiFrischluftTemp">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#195"/>
		</var>
		<var name="aiFrischluftFeuchte" source="MAIN" sid="V:MAIN:aiFrischluftFeuchte">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#209"/>
		</var>
		<var name="aiAbluftBox1Temp" source="MAIN" sid="V:MAIN:aiAbluftBox1Temp">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#223"/>
		</var>
		<var name="aiAbluftBox1Feucht" source="MAIN" sid="V:MAIN:aiAbluftBox1Feucht">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#232"/>
		</var>
		<var name="aiTrockenluftTemp" source="MAIN" sid="V:MAIN:aiTrockenluftTemp">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#249"/>
		</var>
		<var name="aiTrockenluftFeucht" source="MAIN" sid="V:MAIN:aiTrockenluftFeucht">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#258"/>
		</var>
		<var name="aiAbluftBox2Temp" source="MAIN" sid="V:MAIN:aiAbluftBox2Temp">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#272"/>
		</var>
		<var name="aiAbluftBox2Feucht" source="MAIN" sid="V:MAIN:aiAbluftBox2Feucht">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#281"/>
		</var>
		<var name="aiStocktemp" source="MAIN" sid="V:MAIN:aiStocktemp">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#295"/>
		</var>
		<var name="doFrgLuftaufber" source="MAIN" sid="V:MAIN:doFrgLuftaufber">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#304"/>
		</var>
		<var name="doFrgBox1" source="MAIN" sid="V:MAIN:doFrgBox1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#305"/>
		</var>
		<var name="doFrgBox2" source="MAIN" sid="V:MAIN:doFrgBox2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#306"/>
		</var>
		<var name="doFrgAbluftventilator" source="MAIN" sid="V:MAIN:doFrgAbluftventilator">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#307"/>
		</var>
		<var name="aoFuVentilator" source="MAIN" sid="V:MAIN:aoFuVentilator">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#316"/>
		</var>
		<var name="aoLeistVorgLuftaufber" source="MAIN" sid="V:MAIN:aoLeistVorgLuftaufber">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#332"/>
		</var>
		<var name="NONAME" source="MAIN" sid="V:MAIN:NONAME"/>
		<var name="Ausstattung_Box2" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Box2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#109"/>
		</var>
		<var name="Ausstattung_Luftaufbereiter" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Luftaufbereiter">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#110"/>
		</var>
		<var name="Ausstattung_SensorFrischluft" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorFrischluft">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#112"/>
		</var>
		<var name="Ausstattung_SensorAbluftBox1" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorAbluftBox1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#113"/>
		</var>
		<var name="Ausstattung_SensorAbluftBox2" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorAbluftBox2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#114"/>
		</var>
		<var name="Ausstattung_SensorTrockenluft" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorTrockenluft">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#115"/>
		</var>
		<var name="Ausstattung_SensorStocktemp" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_SensorStocktemp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#116"/>
		</var>
		<var name="Sensoren_FilterzeitFrischluft" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FilterzeitFrischluft">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#53"/>
		</var>
		<var name="Sensoren_FilterzeitAbluft" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FilterzeitAbluft">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#54"/>
		</var>
		<var name="Sensoren_FrischlTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlTempMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#61"/>
		</var>
		<var name="Sensoren_FrischlTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlTempMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#62"/>
		</var>
		<var name="Sensoren_AbluftTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftTempMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#71"/>
		</var>
		<var name="Sensoren_AbluftTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftTempMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#72"/>
		</var>
		<var name="Sensoren_AbluftFeuchtMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftFeuchtMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#73"/>
		</var>
		<var name="Sensoren_AbluftFeuchtMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_AbluftFeuchtMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#74"/>
		</var>
		<var name="Sensoren_TrockenlTempMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlTempMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#81"/>
		</var>
		<var name="Sensoren_TrockenlTempMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlTempMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#82"/>
		</var>
		<var name="Sensoren_TrockenlFeuchtMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlFeuchtMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#83"/>
		</var>
		<var name="Sensoren_TrockenlFeuchtMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_TrockenlFeuchtMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#84"/>
		</var>
		<var name="Sensoren_OffsetFrischluftTemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetFrischluftTemp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#91"/>
		</var>
		<var name="Sensoren_OffsetFrischluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetFrischluftFeuchte">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#92"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox1Temp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox1Temp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#93"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox1Feuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox1Feuchte">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#94"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox2Temp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox2Temp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#95"/>
		</var>
		<var name="Sensoren_OffsetAbluftBox2Feuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetAbluftBox2Feuchte">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#96"/>
		</var>
		<var name="Sensoren_OffsetTrockenluftTemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetTrockenluftTemp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#97"/>
		</var>
		<var name="Sensoren_OffsetTrockenluftFeuchte" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetTrockenluftFeuchte">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#98"/>
		</var>
		<var name="Sensoren_OffsetStocktemp" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_OffsetStocktemp">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#99"/>
		</var>
		<var name="Ausstattung_Abluftventilator" source="Configuration_variables" sid="V:Configuration_variables:Ausstattung_Abluftventilator">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#111"/>
		</var>
		<var name="Sensoren_FrischlFeuchteMessberMin" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlFeuchteMessberMin">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#63"/>
		</var>
		<var name="Sensoren_FrischlFeuchteMessberMax" source="Configuration_variables" sid="V:Configuration_variables:Sensoren_FrischlFeuchteMessberMax">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#64"/>
		</var>
		<var name="hw_di1" source="Configuration_variables" sid="V:Configuration_variables:hw_di1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#144"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#374"/>
		</var>
		<var name="hw_di2" source="Configuration_variables" sid="V:Configuration_variables:hw_di2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#145"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#375"/>
		</var>
		<var name="hw_di3" source="Configuration_variables" sid="V:Configuration_variables:hw_di3">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#146"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#376"/>
		</var>
		<var name="hw_di4" source="Configuration_variables" sid="V:Configuration_variables:hw_di4">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#147"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#377"/>
		</var>
		<var name="hw_di5" source="Configuration_variables" sid="V:Configuration_variables:hw_di5">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#148"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#378"/>
		</var>
		<var name="hw_di6" source="Configuration_variables" sid="V:Configuration_variables:hw_di6">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#149"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#379"/>
		</var>
		<var name="hw_do1" source="Configuration_variables" sid="V:Configuration_variables:hw_do1">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#304"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#481"/>
		</var>
		<var name="hw_do2" source="Configuration_variables" sid="V:Configuration_variables:hw_do2">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#305"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#482"/>
		</var>
		<var name="hw_do3" source="Configuration_variables" sid="V:Configuration_variables:hw_do3">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#306"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#483"/>
		</var>
		<var name="hw_do4" source="Configuration_variables" sid="V:Configuration_variables:hw_do4">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#307"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#484"/>
		</var>
		<var name="hw_do5" source="Configuration_variables" sid="V:Configuration_variables:hw_do5"/>
		<var name="hw_ai1" source="Configuration_variables" sid="V:Configuration_variables:hw_ai1">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#156"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#390"/>
		</var>
		<var name="hw_ai2" source="Configuration_variables" sid="V:Configuration_variables:hw_ai2">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#157"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#404"/>
		</var>
		<var name="hw_ai3" source="Configuration_variables" sid="V:Configuration_variables:hw_ai3">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#158"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#160"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#413"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#431"/>
		</var>
		<var name="hw_ai4" source="Configuration_variables" sid="V:Configuration_variables:hw_ai4">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#159"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#161"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#422"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#440"/>
		</var>
		<var name="hw_ai5" source="Configuration_variables" sid="V:Configuration_variables:hw_ai5">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#162"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#449"/>
		</var>
		<var name="hw_ai6" source="Configuration_variables" sid="V:Configuration_variables:hw_ai6">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#163"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#458"/>
		</var>
		<var name="hw_ai7" source="Configuration_variables" sid="V:Configuration_variables:hw_ai7">
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#164"/>
			<ref op="RD" pos="P:MAIN:IOMappingCyclic#467"/>
		</var>
		<var name="hw_ao1" source="Configuration_variables" sid="V:Configuration_variables:hw_ao1">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#323"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#498"/>
		</var>
		<var name="hw_ao2" source="Configuration_variables" sid="V:Configuration_variables:hw_ao2"/>
		<var name="hw_ao3" source="Configuration_variables" sid="V:Configuration_variables:hw_ao3"/>
		<var name="hw_ao4" source="Configuration_variables" sid="V:Configuration_variables:hw_ao4">
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#339"/>
			<ref op="WR" pos="P:MAIN:IOMappingCyclic#507"/>
		</var>
		<var name="sysMbMRtuNetList" source="Modbus_cfg" sid="V:Modbus_cfg:sysMbMRtuNetList"/>
		<var name="MBMRTUNETLISTBOUND" source="Modbus_cfg" sid="V:Modbus_cfg:MBMRTUNETLISTBOUND"/>
		<var name="MBMRTUNETLISTCOUNT" source="Modbus_cfg" sid="V:Modbus_cfg:MBMRTUNETLISTCOUNT"/>
		<var name="sysCopmNetList" source="CANopen_cfg" sid="V:CANopen_cfg:sysCopmNetList"/>
		<var name="COPMNETLISTBOUND" source="CANopen_cfg" sid="V:CANopen_cfg:COPMNETLISTBOUND"/>
		<var name="COPMNETLISTCOUNT" source="CANopen_cfg" sid="V:CANopen_cfg:COPMNETLISTCOUNT"/>
		<var name="sysLocalDigitalInputs" source="TGT" sid="V:TGT:sysLocalDigitalInputs"/>
		<var name="sysExpDigitalInputs" source="TGT" sid="V:TGT:sysExpDigitalInputs"/>
		<var name="sysLocalDigitalInputsImpulseCounter" source="TGT" sid="V:TGT:sysLocalDigitalInputsImpulseCounter"/>
		<var name="sysLocalDigitalInputsResetCounter" source="TGT" sid="V:TGT:sysLocalDigitalInputsResetCounter"/>
		<var name="sysExpImpCntFreq" source="TGT" sid="V:TGT:sysExpImpCntFreq"/>
		<var name="sysLocalAnalogInputs" source="TGT" sid="V:TGT:sysLocalAnalogInputs"/>
		<var name="sysExpAnalogInputs" source="TGT" sid="V:TGT:sysExpAnalogInputs"/>
		<var name="sysLocalADCs" source="TGT" sid="V:TGT:sysLocalADCs"/>
		<var name="sysLocalADCsAdj" source="TGT" sid="V:TGT:sysLocalADCsAdj"/>
		<var name="sysLocalADCsFilt" source="TGT" sid="V:TGT:sysLocalADCsFilt"/>
		<var name="sysLocalAnalogOutputs" source="TGT" sid="V:TGT:sysLocalAnalogOutputs"/>
		<var name="sysExpAnalogOutputs" source="TGT" sid="V:TGT:sysExpAnalogOutputs"/>
		<var name="sysLocalDigitalOutputs" source="TGT" sid="V:TGT:sysLocalDigitalOutputs"/>
		<var name="sysExpDigitalOutputs" source="TGT" sid="V:TGT:sysExpDigitalOutputs"/>
		<var name="sysIcons" source="TGT" sid="V:TGT:sysIcons"/>
		<var name="sysKeyboard" source="TGT" sid="V:TGT:sysKeyboard"/>
		<var name="sysLogicalKeys" source="TGT" sid="V:TGT:sysLogicalKeys"/>
		<var name="sysKeyFunctions" source="TGT" sid="V:TGT:sysKeyFunctions"/>
		<var name="sysCurrentMenuID" source="TGT" sid="V:TGT:sysCurrentMenuID"/>
		<var name="sysGoToMenuID" source="TGT" sid="V:TGT:sysGoToMenuID"/>
		<var name="sysErrMsg0" source="TGT" sid="V:TGT:sysErrMsg0"/>
		<var name="sysErrMsg1" source="TGT" sid="V:TGT:sysErrMsg1"/>
		<var name="sysErrMsg2" source="TGT" sid="V:TGT:sysErrMsg2"/>
		<var name="sysErrMsg3" source="TGT" sid="V:TGT:sysErrMsg3"/>
		<var name="sysErrMsg4" source="TGT" sid="V:TGT:sysErrMsg4"/>
		<var name="sysErrMsg5" source="TGT" sid="V:TGT:sysErrMsg5"/>
		<var name="sysErrMsg6" source="TGT" sid="V:TGT:sysErrMsg6"/>
		<var name="sysErrMsg7" source="TGT" sid="V:TGT:sysErrMsg7"/>
		<var name="isEditWithIcon" source="TGT" sid="V:TGT:isEditWithIcon"/>
		<var name="sysPWLevel" source="TGT" sid="V:TGT:sysPWLevel"/>
		<var name="sysIsSimulMode" source="TGT" sid="V:TGT:sysIsSimulMode"/>
		<var name="sysMSK" source="TGT" sid="V:TGT:sysMSK"/>
		<var name="sysVER" source="TGT" sid="V:TGT:sysVER"/>
		<var name="sysICF" source="TGT" sid="V:TGT:sysICF"/>
		<var name="sysSN" source="TGT" sid="V:TGT:sysSN"/>
		<var name="sysBootMSK" source="TGT" sid="V:TGT:sysBootMSK"/>
		<var name="sysBootVER" source="TGT" sid="V:TGT:sysBootVER"/>
		<var name="sysIntKeyboardMSK" source="TGT" sid="V:TGT:sysIntKeyboardMSK"/>
		<var name="sysIntKeyboardVER" source="TGT" sid="V:TGT:sysIntKeyboardVER"/>
		<var name="sysIntKeyboardICF" source="TGT" sid="V:TGT:sysIntKeyboardICF"/>
		<var name="sysIntKeyboardSN" source="TGT" sid="V:TGT:sysIntKeyboardSN"/>
		<var name="sysExtKeyboardMSK" source="TGT" sid="V:TGT:sysExtKeyboardMSK"/>
		<var name="sysExtKeyboardVER" source="TGT" sid="V:TGT:sysExtKeyboardVER"/>
		<var name="sysExtKeyboardICF" source="TGT" sid="V:TGT:sysExtKeyboardICF"/>
		<var name="sysExtKeyboardSN" source="TGT" sid="V:TGT:sysExtKeyboardSN"/>
		<var name="sysWatchDogOccured" source="TGT" sid="V:TGT:sysWatchDogOccured"/>
		<var name="sysWatchDogInfo" source="TGT" sid="V:TGT:sysWatchDogInfo"/>
		<var name="sysClock" source="TGT" sid="V:TGT:sysClock"/>
		<var name="sysClockError" source="TGT" sid="V:TGT:sysClockError"/>
		<var name="sysClockSet" source="TGT" sid="V:TGT:sysClockSet"/>
		<var name="sysImpulseCounter" source="TGT" sid="V:TGT:sysImpulseCounter"/>
		<var name="sysImpulseCounter_as_FDI" source="TGT" sid="V:TGT:sysImpulseCounter_as_FDI"/>
		<var name="sysImpulseCounter_ResetCounter" source="TGT" sid="V:TGT:sysImpulseCounter_ResetCounter"/>
		<var name="sysImpulseCounter2" source="TGT" sid="V:TGT:sysImpulseCounter2"/>
		<var name="sysImpulseCounter_as_FDI2" source="TGT" sid="V:TGT:sysImpulseCounter_as_FDI2"/>
		<var name="sysImpulseCounter_ResetCounter2" source="TGT" sid="V:TGT:sysImpulseCounter_ResetCounter2"/>
		<var name="sysParameter" source="TGT" sid="V:TGT:sysParameter"/>
		<var name="sysRetainPars" source="TGT" sid="V:TGT:sysRetainPars"/>
		<var name="sysTskBckExeTime" source="TGT" sid="V:TGT:sysTskBckExeTime"/>
		<var name="sysTskTmdExeTime" source="TGT" sid="V:TGT:sysTskTmdExeTime"/>
		<var name="sysTskSlowExeTime" source="TGT" sid="V:TGT:sysTskSlowExeTime"/>
		<var name="sysTskBckScanTime" source="TGT" sid="V:TGT:sysTskBckScanTime"/>
		<var name="sysTskTmdScanTime" source="TGT" sid="V:TGT:sysTskTmdScanTime"/>
		<var name="sysTskSlowScanTime" source="TGT" sid="V:TGT:sysTskSlowScanTime"/>
		<var name="sysTskBckMaxExeTime" source="TGT" sid="V:TGT:sysTskBckMaxExeTime"/>
		<var name="sysTskTmdMaxExeTime" source="TGT" sid="V:TGT:sysTskTmdMaxExeTime"/>
		<var name="sysTskSlowMaxExeTime" source="TGT" sid="V:TGT:sysTskSlowMaxExeTime"/>
		<var name="sysTimer" source="TGT" sid="V:TGT:sysTimer"/>
		<var name="sysUsbCommand" source="TGT" sid="V:TGT:sysUsbCommand"/>
		<var name="sysUsbStatus" source="TGT" sid="V:TGT:sysUsbStatus"/>
		<var name="sysUsbFileName" source="TGT" sid="V:TGT:sysUsbFileName"/>
		<var name="sysUsbParamDatMinAddress" source="TGT" sid="V:TGT:sysUsbParamDatMinAddress"/>
		<var name="sysUsbParamDatMaxAddress" source="TGT" sid="V:TGT:sysUsbParamDatMaxAddress"/>
		<var name="sysMbRtuDiagnostics" source="AlModbusRTU" sid="V:AlModbusRTU:sysMbRtuDiagnostics"/>
		<var name="sysMbMRtuStatus" source="AlModbusRTU" sid="V:AlModbusRTU:sysMbMRtuStatus"/>
		<var name="sysCopmStatus" source="AlCOPM" sid="V:AlCOPM:sysCopmStatus"/>
		<var name="sysCopmEvent" source="AlCOPM" sid="V:AlCOPM:sysCopmEvent"/>
		<var name="sysCopmMonitor" source="AlCOPM" sid="V:AlCOPM:sysCopmMonitor"/>
		<var name="sysCopsStatus" source="AlCOPS" sid="V:AlCOPS:sysCopsStatus"/>
		<var name="$$STKLIMIT$$" sid="V::$$STKLIMIT$$"/>
		<var name="$$STKPOINTER$$" sid="V::$$STKPOINTER$$"/>
		<var name="$$DEBUGID$$" sid="V::$$DEBUGID$$"/>
		<var name="$$RETSIGNATURE$$" sid="V::$$RETSIGNATURE$$"/>
	</vars>
</crossReference>