<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX CControl_Lite -->
<devicetemplate>
	<deviceinfo caption="CControl_L" name="CControl_L" version="0.0" icon="img\application.ico" deviceid="CControl_Lite" devicetype="application" PLCApplicationID="CControl_L">
		<description>CControl_Lite</description>
		<protocols><protocol>TM173O_825p3_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings>
			<item name="newAccessLevelFormat">true</item>
		</cfgSettings>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<settings>
			<item name="newAccessLevelFormat">true</item>
		</settings>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="CControl_Lite.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="16384" name="Ausstattung_Box2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><protocol name="GDB" commaddr="16384" commsubindex="0"/><option dataBlock="%MW200.0" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16385" name="Ausstattung_Luftaufbereiter" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><protocol name="GDB" commaddr="16385" commsubindex="0"/><option dataBlock="%MW200.1" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16386" name="Ausstattung_SensorFrischluft" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><protocol name="GDB" commaddr="16386" commsubindex="0"/><option dataBlock="%MW200.2" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16387" name="Ausstattung_SensorAbluftBox1" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><protocol name="GDB" commaddr="16387" commsubindex="0"/><option dataBlock="%MW200.3" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16388" name="Ausstattung_SensorAbluftBox2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><protocol name="GDB" commaddr="16388" commsubindex="0"/><option dataBlock="%MW200.4" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16389" name="Ausstattung_SensorTrockenluft" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><protocol name="GDB" commaddr="16389" commsubindex="0"/><option dataBlock="%MW200.5" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16390" name="Ausstattung_SensorStocktemp" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><protocol name="GDB" commaddr="16390" commsubindex="0"/><option dataBlock="%MW200.6" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16391" name="Sensoren_FilterzeitFrischluft" descr="" typetarg="unsignedShort" typepar="unsignedShort" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><protocol name="GDB" commaddr="16391" commsubindex="0"/><option dataBlock="%MW200.7" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16392" name="Sensoren_FilterzeitAbluft" descr="" typetarg="unsignedShort" typepar="unsignedShort" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16392" commsubindex="0"/><protocol name="GDB" commaddr="16392" commsubindex="0"/><option dataBlock="%MW200.8" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16393" name="Sensoren_FrischlTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16393" commsubindex="0"/><protocol name="GDB" commaddr="16393" commsubindex="0"/><option dataBlock="%MW200.10" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16395" name="Sensoren_FrischlTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16395" commsubindex="0"/><protocol name="GDB" commaddr="16395" commsubindex="0"/><option dataBlock="%MW200.12" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16397" name="Sensoren_AbluftTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16397" commsubindex="0"/><protocol name="GDB" commaddr="16397" commsubindex="0"/><option dataBlock="%MW200.14" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16399" name="Sensoren_AbluftTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16399" commsubindex="0"/><protocol name="GDB" commaddr="16399" commsubindex="0"/><option dataBlock="%MW200.16" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16401" name="Sensoren_AbluftFeuchtMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16401" commsubindex="0"/><protocol name="GDB" commaddr="16401" commsubindex="0"/><option dataBlock="%MW200.18" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16403" name="Sensoren_AbluftFeuchtMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16403" commsubindex="0"/><protocol name="GDB" commaddr="16403" commsubindex="0"/><option dataBlock="%MW200.20" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16405" name="Sensoren_TrockenlTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16405" commsubindex="0"/><protocol name="GDB" commaddr="16405" commsubindex="0"/><option dataBlock="%MW200.22" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16407" name="Sensoren_TrockenlTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16407" commsubindex="0"/><protocol name="GDB" commaddr="16407" commsubindex="0"/><option dataBlock="%MW200.24" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16409" name="Sensoren_TrockenlFeuchtMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16409" commsubindex="0"/><protocol name="GDB" commaddr="16409" commsubindex="0"/><option dataBlock="%MW200.26" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16411" name="Sensoren_TrockenlFeuchtMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16411" commsubindex="0"/><protocol name="GDB" commaddr="16411" commsubindex="0"/><option dataBlock="%MW200.28" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16413" name="Sensoren_OffsetFrischluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16413" commsubindex="0"/><protocol name="GDB" commaddr="16413" commsubindex="0"/><option dataBlock="%MW200.30" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16415" name="Sensoren_OffsetFrischluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16415" commsubindex="0"/><protocol name="GDB" commaddr="16415" commsubindex="0"/><option dataBlock="%MW200.32" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16417" name="Sensoren_OffsetAbluftBox1Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16417" commsubindex="0"/><protocol name="GDB" commaddr="16417" commsubindex="0"/><option dataBlock="%MW200.34" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16419" name="Sensoren_OffsetAbluftBox1Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16419" commsubindex="0"/><protocol name="GDB" commaddr="16419" commsubindex="0"/><option dataBlock="%MW200.36" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16421" name="Sensoren_OffsetAbluftBox2Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16421" commsubindex="0"/><protocol name="GDB" commaddr="16421" commsubindex="0"/><option dataBlock="%MW200.38" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16423" name="Sensoren_OffsetAbluftBox2Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16423" commsubindex="0"/><protocol name="GDB" commaddr="16423" commsubindex="0"/><option dataBlock="%MW200.40" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16425" name="Sensoren_OffsetTrockenluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16425" commsubindex="0"/><protocol name="GDB" commaddr="16425" commsubindex="0"/><option dataBlock="%MW200.42" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16427" name="Sensoren_OffsetTrockenluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16427" commsubindex="0"/><protocol name="GDB" commaddr="16427" commsubindex="0"/><option dataBlock="%MW200.44" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16429" name="Sensoren_OffsetStocktemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16429" commsubindex="0"/><protocol name="GDB" commaddr="16429" commsubindex="0"/><option dataBlock="%MW200.46" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16431" name="Ausstattung_Abluftventilator" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16431" commsubindex="0"/><protocol name="GDB" commaddr="16431" commsubindex="0"/><option dataBlock="%MW200.48" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16432" name="Sensoren_FrischlFeuchteMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16432" commsubindex="0"/><protocol name="GDB" commaddr="16432" commsubindex="0"/><option dataBlock="%MW200.50" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16434" name="Sensoren_FrischlFeuchteMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16434" commsubindex="0"/><protocol name="GDB" commaddr="16434" commsubindex="0"/><option dataBlock="%MW200.52" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par></parameters>
		<enums><enum id="1000"><elem value="0" descr="Hidden"/><elem value="1" descr="Visible"/><elem value="2" descr="VisibleRow1Blink"/><elem value="3" descr="VisibleRow2Blink"/><elem value="4" descr="VisibleAllBlink"/></enum></enums>
		<redefPars><redefPar ipa="15726" defval="3" max="11"/><redefPar ipa="15727" defval="3" max="11"/><redefPar ipa="15728" defval="3" max="11"/><redefPar ipa="15729" defval="3" max="11"/><redefPar ipa="15730" defval="3" max="11"/><redefPar ipa="15731" defval="3" max="11"/><redefPar ipa="15732" defval="6" max="9"/><redefPar ipa="15737" defval="9999" min="-9999" max="9999"/><redefPar ipa="15739" defval="9999" min="-9999" max="9999"/><redefPar ipa="15741" defval="9999" min="-9999" max="9999"/><redefPar ipa="15743" defval="9999" min="-9999" max="9999"/><redefPar ipa="15745" defval="9999" min="-9999" max="9999"/><redefPar ipa="15747" defval="9999" min="-9999" max="9999"/><redefPar ipa="15757" defval="9999" min="-9999" max="9999"/></redefPars>
	</deviceconfig>
</devicetemplate>
