<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX CControl_Lite -->
<devicetemplate>
	<deviceinfo caption="CControl_L" name="CControl_L" version="0.0" icon="img\application.ico" deviceid="CControl_Lite" devicetype="application" PLCApplicationID="CControl_L">
		<description>CControl_Lite</description>
		<protocols><protocol>TM173O_825p3_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings>
			<item name="newAccessLevelFormat">true</item>
		</cfgSettings>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<settings>
			<item name="newAccessLevelFormat">true</item>
		</settings>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="CControl_Lite.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters><par ipa="16384" name="Ausstattung_Box2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16384" commsubindex="0"/><protocol name="GDB" commaddr="16384" commsubindex="0"/><option dataBlock="%MW200.0" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16385" name="Ausstattung_Luftaufbereiter" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16385" commsubindex="0"/><protocol name="GDB" commaddr="16385" commsubindex="0"/><option dataBlock="%MW200.1" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16386" name="Ausstattung_SensorFrischluft" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16386" commsubindex="0"/><protocol name="GDB" commaddr="16386" commsubindex="0"/><option dataBlock="%MW200.2" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16387" name="Ausstattung_SensorAbluftBox1" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16387" commsubindex="0"/><protocol name="GDB" commaddr="16387" commsubindex="0"/><option dataBlock="%MW200.3" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16388" name="Ausstattung_SensorAbluftBox2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16388" commsubindex="0"/><protocol name="GDB" commaddr="16388" commsubindex="0"/><option dataBlock="%MW200.4" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16389" name="Ausstattung_SensorTrockenluft" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16389" commsubindex="0"/><protocol name="GDB" commaddr="16389" commsubindex="0"/><option dataBlock="%MW200.5" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16390" name="Ausstattung_SensorStocktemp" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16390" commsubindex="0"/><protocol name="GDB" commaddr="16390" commsubindex="0"/><option dataBlock="%MW200.6" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16391" name="Sensoren_FilterzeitFrischluft" descr="" typetarg="unsignedShort" typepar="unsignedShort" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16391" commsubindex="0"/><protocol name="GDB" commaddr="16391" commsubindex="0"/><option dataBlock="%MW200.7" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16392" name="Sensoren_FilterzeitAbluft" descr="" typetarg="unsignedShort" typepar="unsignedShort" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16392" commsubindex="0"/><protocol name="GDB" commaddr="16392" commsubindex="0"/><option dataBlock="%MW200.8" typeIEC="UINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16393" name="Sensoren_FrischlTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16393" commsubindex="0"/><protocol name="GDB" commaddr="16393" commsubindex="0"/><option dataBlock="%MW200.10" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16395" name="Sensoren_FrischlTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16395" commsubindex="0"/><protocol name="GDB" commaddr="16395" commsubindex="0"/><option dataBlock="%MW200.12" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16397" name="Sensoren_AbluftTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16397" commsubindex="0"/><protocol name="GDB" commaddr="16397" commsubindex="0"/><option dataBlock="%MW200.14" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16399" name="Sensoren_AbluftTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16399" commsubindex="0"/><protocol name="GDB" commaddr="16399" commsubindex="0"/><option dataBlock="%MW200.16" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16401" name="Sensoren_AbluftFeuchtMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16401" commsubindex="0"/><protocol name="GDB" commaddr="16401" commsubindex="0"/><option dataBlock="%MW200.18" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16403" name="Sensoren_AbluftFeuchtMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16403" commsubindex="0"/><protocol name="GDB" commaddr="16403" commsubindex="0"/><option dataBlock="%MW200.20" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16405" name="Sensoren_TrockenlTempMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16405" commsubindex="0"/><protocol name="GDB" commaddr="16405" commsubindex="0"/><option dataBlock="%MW200.22" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16407" name="Sensoren_TrockenlTempMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16407" commsubindex="0"/><protocol name="GDB" commaddr="16407" commsubindex="0"/><option dataBlock="%MW200.24" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16409" name="Sensoren_TrockenlFeuchtMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16409" commsubindex="0"/><protocol name="GDB" commaddr="16409" commsubindex="0"/><option dataBlock="%MW200.26" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16411" name="Sensoren_TrockenlFeuchtMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16411" commsubindex="0"/><protocol name="GDB" commaddr="16411" commsubindex="0"/><option dataBlock="%MW200.28" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16413" name="Sensoren_OffsetFrischluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16413" commsubindex="0"/><protocol name="GDB" commaddr="16413" commsubindex="0"/><option dataBlock="%MW200.30" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16415" name="Sensoren_OffsetFrischluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16415" commsubindex="0"/><protocol name="GDB" commaddr="16415" commsubindex="0"/><option dataBlock="%MW200.32" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16417" name="Sensoren_OffsetAbluftBox1Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16417" commsubindex="0"/><protocol name="GDB" commaddr="16417" commsubindex="0"/><option dataBlock="%MW200.34" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16419" name="Sensoren_OffsetAbluftBox1Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16419" commsubindex="0"/><protocol name="GDB" commaddr="16419" commsubindex="0"/><option dataBlock="%MW200.36" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16421" name="Sensoren_OffsetAbluftBox2Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16421" commsubindex="0"/><protocol name="GDB" commaddr="16421" commsubindex="0"/><option dataBlock="%MW200.38" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16423" name="Sensoren_OffsetAbluftBox2Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16423" commsubindex="0"/><protocol name="GDB" commaddr="16423" commsubindex="0"/><option dataBlock="%MW200.40" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16425" name="Sensoren_OffsetTrockenluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16425" commsubindex="0"/><protocol name="GDB" commaddr="16425" commsubindex="0"/><option dataBlock="%MW200.42" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16427" name="Sensoren_OffsetTrockenluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16427" commsubindex="0"/><protocol name="GDB" commaddr="16427" commsubindex="0"/><option dataBlock="%MW200.44" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16429" name="Sensoren_OffsetStocktemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="°C" accesslevel="0"><protocol name="Modbus" commaddr="16429" commsubindex="0"/><protocol name="GDB" commaddr="16429" commsubindex="0"/><option dataBlock="%MW200.46" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16431" name="Ausstattung_Abluftventilator" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16431" commsubindex="0"/><protocol name="GDB" commaddr="16431" commsubindex="0"/><option dataBlock="%MW200.48" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16432" name="Sensoren_FrischlFeuchteMessberMin" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16432" commsubindex="0"/><protocol name="GDB" commaddr="16432" commsubindex="0"/><option dataBlock="%MW200.50" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16434" name="Sensoren_FrischlFeuchteMessberMax" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="%R.H." accesslevel="0"><protocol name="Modbus" commaddr="16434" commsubindex="0"/><protocol name="GDB" commaddr="16434" commsubindex="0"/><option dataBlock="%MW200.52" typeIEC="REAL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16436" name="Ausstattung_EndlagenVhdBoxenklappe1" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16436" commsubindex="0"/><protocol name="GDB" commaddr="16436" commsubindex="0"/><option dataBlock="%MW200.54" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16437" name="Ausstattung_EndlagenVhdBoxenklappe2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16437" commsubindex="0"/><protocol name="GDB" commaddr="16437" commsubindex="0"/><option dataBlock="%MW200.55" typeIEC="BOOL" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16438" name="Klappen_Boxen_Box1_Laufzeit" descr="" typetarg="unsignedInt" typepar="unsignedInt" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16438" commsubindex="0"/><protocol name="GDB" commaddr="16438" commsubindex="0"/><option dataBlock="%MW200.56" typeIEC="UDINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="16440" name="Klappen_Boxen_Box2_Laufzeit" descr="" typetarg="unsignedInt" typepar="unsignedInt" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="16440" commsubindex="0"/><protocol name="GDB" commaddr="16440" commsubindex="0"/><option dataBlock="%MW200.58" typeIEC="UDINT" parType="eeprom"/><option name="dbScale">1</option><option name="dbOffset">0</option></par><par ipa="8960" name="HMI_TEST_doFrgLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8960" commsubindex="0"/><protocol name="GDB" commaddr="8960" commsubindex="0"/><option dataBlock="%MW201.0" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8961" name="HMI_TEST_doFrgBox1" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8961" commsubindex="0"/><protocol name="GDB" commaddr="8961" commsubindex="0"/><option dataBlock="%MW201.1" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8962" name="HMI_TEST_doFrgBox2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8962" commsubindex="0"/><protocol name="GDB" commaddr="8962" commsubindex="0"/><option dataBlock="%MW201.2" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8963" name="HMI_TEST_doFrgAbluftventilator" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8963" commsubindex="0"/><protocol name="GDB" commaddr="8963" commsubindex="0"/><option dataBlock="%MW201.3" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8964" name="HMI_TEST_diBox1Offen" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8964" commsubindex="0"/><protocol name="GDB" commaddr="8964" commsubindex="0"/><option dataBlock="%MW201.4" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8965" name="HMI_TEST_diBox1Geschl" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8965" commsubindex="0"/><protocol name="GDB" commaddr="8965" commsubindex="0"/><option dataBlock="%MW201.5" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8966" name="HMI_TEST_diBox2Offen" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8966" commsubindex="0"/><protocol name="GDB" commaddr="8966" commsubindex="0"/><option dataBlock="%MW201.6" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8967" name="HMI_TEST_diBox2Geschl" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8967" commsubindex="0"/><protocol name="GDB" commaddr="8967" commsubindex="0"/><option dataBlock="%MW201.7" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8968" name="HMI_TEST_diLuftaufberBetrieb" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8968" commsubindex="0"/><protocol name="GDB" commaddr="8968" commsubindex="0"/><option dataBlock="%MW201.8" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8969" name="HMI_TEST_diLuftaufberStoer" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8969" commsubindex="0"/><protocol name="GDB" commaddr="8969" commsubindex="0"/><option dataBlock="%MW201.9" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8970" name="HMI_TEST_diBetriebLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8970" commsubindex="0"/><protocol name="GDB" commaddr="8970" commsubindex="0"/><option dataBlock="%MW201.10" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8971" name="HMI_TEST_diStoerLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8971" commsubindex="0"/><protocol name="GDB" commaddr="8971" commsubindex="0"/><option dataBlock="%MW201.11" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8972" name="HMI_TEST_di3" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8972" commsubindex="0"/><protocol name="GDB" commaddr="8972" commsubindex="0"/><option dataBlock="%MW201.12" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8973" name="HMI_TEST_di4" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8973" commsubindex="0"/><protocol name="GDB" commaddr="8973" commsubindex="0"/><option dataBlock="%MW201.13" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8974" name="HMI_TEST_diIoTestAktiv" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8974" commsubindex="0"/><protocol name="GDB" commaddr="8974" commsubindex="0"/><option dataBlock="%MW201.14" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8975" name="HMI_TEST_doIoTestAktivieren" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8975" commsubindex="0"/><protocol name="GDB" commaddr="8975" commsubindex="0"/><option dataBlock="%MW201.15" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8976" name="HMI_TEST_doFrgVentilator" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8976" commsubindex="0"/><protocol name="GDB" commaddr="8976" commsubindex="0"/><option dataBlock="%MW201.16" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8977" name="HMI_TEST_do3" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8977" commsubindex="0"/><protocol name="GDB" commaddr="8977" commsubindex="0"/><option dataBlock="%MW201.17" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8978" name="HMI_TEST_do4" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8978" commsubindex="0"/><protocol name="GDB" commaddr="8978" commsubindex="0"/><option dataBlock="%MW201.18" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8979" name="HMI_TEST_do5" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8979" commsubindex="0"/><protocol name="GDB" commaddr="8979" commsubindex="0"/><option dataBlock="%MW201.19" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8980" name="HMI_IN_diBox1Offen" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8980" commsubindex="0"/><protocol name="GDB" commaddr="8980" commsubindex="0"/><option dataBlock="%MW201.20" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8981" name="HMI_IN_diBox1Geschl" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8981" commsubindex="0"/><protocol name="GDB" commaddr="8981" commsubindex="0"/><option dataBlock="%MW201.21" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8982" name="HMI_IN_diBox2Offen" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8982" commsubindex="0"/><protocol name="GDB" commaddr="8982" commsubindex="0"/><option dataBlock="%MW201.22" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8983" name="HMI_IN_diBox2Geschl" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8983" commsubindex="0"/><protocol name="GDB" commaddr="8983" commsubindex="0"/><option dataBlock="%MW201.23" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8984" name="HMI_IN_diBetriebLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8984" commsubindex="0"/><protocol name="GDB" commaddr="8984" commsubindex="0"/><option dataBlock="%MW201.24" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8985" name="HMI_IN_diStoerLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8985" commsubindex="0"/><protocol name="GDB" commaddr="8985" commsubindex="0"/><option dataBlock="%MW201.25" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8986" name="HMI_IN_doFrgLuftaufber" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8986" commsubindex="0"/><protocol name="GDB" commaddr="8986" commsubindex="0"/><option dataBlock="%MW201.26" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8987" name="HMI_IN_doFrgBox1" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8987" commsubindex="0"/><protocol name="GDB" commaddr="8987" commsubindex="0"/><option dataBlock="%MW201.27" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8988" name="HMI_IN_doFrgBox2" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8988" commsubindex="0"/><protocol name="GDB" commaddr="8988" commsubindex="0"/><option dataBlock="%MW201.28" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8989" name="HMI_IN_doFrgAbluftvent" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8989" commsubindex="0"/><protocol name="GDB" commaddr="8989" commsubindex="0"/><option dataBlock="%MW201.29" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8990" name="HMI_IN_doFrgVentilator" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8990" commsubindex="0"/><protocol name="GDB" commaddr="8990" commsubindex="0"/><option dataBlock="%MW201.30" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8991" name="HMI_IN_diQuitErr" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8991" commsubindex="0"/><protocol name="GDB" commaddr="8991" commsubindex="0"/><option dataBlock="%MW201.31" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8992" name="HMI_IN_3" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8992" commsubindex="0"/><protocol name="GDB" commaddr="8992" commsubindex="0"/><option dataBlock="%MW201.32" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8993" name="HMI_IN_4" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8993" commsubindex="0"/><protocol name="GDB" commaddr="8993" commsubindex="0"/><option dataBlock="%MW201.33" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8994" name="HMI_IN_5" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8994" commsubindex="0"/><protocol name="GDB" commaddr="8994" commsubindex="0"/><option dataBlock="%MW201.34" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8995" name="HMI_IN_6" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8995" commsubindex="0"/><protocol name="GDB" commaddr="8995" commsubindex="0"/><option dataBlock="%MW201.35" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8996" name="HMI_IN_7" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8996" commsubindex="0"/><protocol name="GDB" commaddr="8996" commsubindex="0"/><option dataBlock="%MW201.36" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8997" name="HMI_IN_8" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8997" commsubindex="0"/><protocol name="GDB" commaddr="8997" commsubindex="0"/><option dataBlock="%MW201.37" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8998" name="HMI_IN_9" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8998" commsubindex="0"/><protocol name="GDB" commaddr="8998" commsubindex="0"/><option dataBlock="%MW201.38" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="8999" name="HMI_IN_10" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="8999" commsubindex="0"/><protocol name="GDB" commaddr="8999" commsubindex="0"/><option dataBlock="%MW201.39" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9000" name="HMI_IN_11" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9000" commsubindex="0"/><protocol name="GDB" commaddr="9000" commsubindex="0"/><option dataBlock="%MW201.40" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9001" name="HMI_IN_12" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9001" commsubindex="0"/><protocol name="GDB" commaddr="9001" commsubindex="0"/><option dataBlock="%MW201.41" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9002" name="HMI_IN_13" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9002" commsubindex="0"/><protocol name="GDB" commaddr="9002" commsubindex="0"/><option dataBlock="%MW201.42" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9003" name="HMI_IN_14" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9003" commsubindex="0"/><protocol name="GDB" commaddr="9003" commsubindex="0"/><option dataBlock="%MW201.43" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9004" name="HMI_IN_15" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9004" commsubindex="0"/><protocol name="GDB" commaddr="9004" commsubindex="0"/><option dataBlock="%MW201.44" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9005" name="HMI_IN_17" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9005" commsubindex="0"/><protocol name="GDB" commaddr="9005" commsubindex="0"/><option dataBlock="%MW201.45" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9006" name="HMI_IN_18" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9006" commsubindex="0"/><protocol name="GDB" commaddr="9006" commsubindex="0"/><option dataBlock="%MW201.46" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9007" name="HMI_IN_19" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9007" commsubindex="0"/><protocol name="GDB" commaddr="9007" commsubindex="0"/><option dataBlock="%MW201.47" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9008" name="HMI_IN_20" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9008" commsubindex="0"/><protocol name="GDB" commaddr="9008" commsubindex="0"/><option dataBlock="%MW201.48" typeIEC="BOOL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9009" name="HMI_IN_aiFrischluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9009" commsubindex="0"/><protocol name="GDB" commaddr="9009" commsubindex="0"/><option dataBlock="%MW201.50" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9011" name="HMI_IN_aiFrischluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9011" commsubindex="0"/><protocol name="GDB" commaddr="9011" commsubindex="0"/><option dataBlock="%MW201.52" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9013" name="HMI_IN_aiAbluftBox1Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9013" commsubindex="0"/><protocol name="GDB" commaddr="9013" commsubindex="0"/><option dataBlock="%MW201.54" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9015" name="HMI_IN_aiAbluftBox1Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9015" commsubindex="0"/><protocol name="GDB" commaddr="9015" commsubindex="0"/><option dataBlock="%MW201.56" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9017" name="HMI_IN_aiTrockenluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9017" commsubindex="0"/><protocol name="GDB" commaddr="9017" commsubindex="0"/><option dataBlock="%MW201.58" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9019" name="HMI_IN_aiTrockenluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9019" commsubindex="0"/><protocol name="GDB" commaddr="9019" commsubindex="0"/><option dataBlock="%MW201.60" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9021" name="HMI_IN_aiAbluftBox2Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9021" commsubindex="0"/><protocol name="GDB" commaddr="9021" commsubindex="0"/><option dataBlock="%MW201.62" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9023" name="HMI_IN_aiAbluftBox2Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9023" commsubindex="0"/><protocol name="GDB" commaddr="9023" commsubindex="0"/><option dataBlock="%MW201.64" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9025" name="HMI_IN_aiStockTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9025" commsubindex="0"/><protocol name="GDB" commaddr="9025" commsubindex="0"/><option dataBlock="%MW201.66" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9027" name="HMI_IN_aoFuVentilator" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9027" commsubindex="0"/><protocol name="GDB" commaddr="9027" commsubindex="0"/><option dataBlock="%MW201.68" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9029" name="HMI_IN_aoLeistVorgLuftaufber" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9029" commsubindex="0"/><protocol name="GDB" commaddr="9029" commsubindex="0"/><option dataBlock="%MW201.70" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9031" name="HMI_IN_ai3" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9031" commsubindex="0"/><protocol name="GDB" commaddr="9031" commsubindex="0"/><option dataBlock="%MW201.72" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9033" name="HMI_IN_ai4" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9033" commsubindex="0"/><protocol name="GDB" commaddr="9033" commsubindex="0"/><option dataBlock="%MW201.74" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9035" name="HMI_IN_ai5" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9035" commsubindex="0"/><protocol name="GDB" commaddr="9035" commsubindex="0"/><option dataBlock="%MW201.76" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9037" name="HMI_TEST_aoFuVentilator" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9037" commsubindex="0"/><protocol name="GDB" commaddr="9037" commsubindex="0"/><option dataBlock="%MW201.78" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9039" name="HMI_TEST_aoLeistVorgLuftaufber" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9039" commsubindex="0"/><protocol name="GDB" commaddr="9039" commsubindex="0"/><option dataBlock="%MW201.80" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9041" name="HMI_TEST_ao1" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9041" commsubindex="0"/><protocol name="GDB" commaddr="9041" commsubindex="0"/><option dataBlock="%MW201.82" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9043" name="HMI_TEST_ao2" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9043" commsubindex="0"/><protocol name="GDB" commaddr="9043" commsubindex="0"/><option dataBlock="%MW201.84" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9045" name="HMI_TEST_ao3" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9045" commsubindex="0"/><protocol name="GDB" commaddr="9045" commsubindex="0"/><option dataBlock="%MW201.86" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9047" name="HMI_TEST_aiFrischluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9047" commsubindex="0"/><protocol name="GDB" commaddr="9047" commsubindex="0"/><option dataBlock="%MW201.88" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9049" name="HMI_TEST_aiFrischluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9049" commsubindex="0"/><protocol name="GDB" commaddr="9049" commsubindex="0"/><option dataBlock="%MW201.90" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9051" name="HMI_TEST_aiAbluftBox1Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9051" commsubindex="0"/><protocol name="GDB" commaddr="9051" commsubindex="0"/><option dataBlock="%MW201.92" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9053" name="HMI_TEST_aiAbluftBox1Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9053" commsubindex="0"/><protocol name="GDB" commaddr="9053" commsubindex="0"/><option dataBlock="%MW201.94" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9055" name="HMI_TEST_aiTrockenluftTemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9055" commsubindex="0"/><protocol name="GDB" commaddr="9055" commsubindex="0"/><option dataBlock="%MW201.96" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9057" name="HMI_TEST_aiTrockenluftFeuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9057" commsubindex="0"/><protocol name="GDB" commaddr="9057" commsubindex="0"/><option dataBlock="%MW201.98" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9059" name="HMI_TEST_aiAbluftBox2Temp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9059" commsubindex="0"/><protocol name="GDB" commaddr="9059" commsubindex="0"/><option dataBlock="%MW201.100" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9061" name="HMI_TEST_aiAbluftBox2Feuchte" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9061" commsubindex="0"/><protocol name="GDB" commaddr="9061" commsubindex="0"/><option dataBlock="%MW201.102" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9063" name="HMI_TEST_aiStocktemp" descr="" typetarg="float" typepar="float" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9063" commsubindex="0"/><protocol name="GDB" commaddr="9063" commsubindex="0"/><option dataBlock="%MW201.104" typeIEC="REAL" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par><par ipa="9065" name="HMI_ALARM_" descr="" typetarg="boolean" typepar="boolean" readonly="false" defval="0" scale="1" offs="0" form="" um="" accesslevel="0"><protocol name="Modbus" commaddr="9065" commsubindex="0"/><protocol name="GDB" commaddr="9065" commsubindex="0"/><option dataBlock="%MW201.106" typeIEC="INT" parType="status"/><option name="dbScale">1</option><option name="dbOffset">0</option><option name="excludeWrDefault">true</option></par></parameters>
		<enums><enum id="1000"><elem value="0" descr="Hidden"/><elem value="1" descr="Visible"/><elem value="2" descr="VisibleRow1Blink"/><elem value="3" descr="VisibleRow2Blink"/><elem value="4" descr="VisibleAllBlink"/></enum></enums>
		<redefPars><redefPar ipa="15726" defval="4" max="11"/><redefPar ipa="15727" defval="4" max="11"/><redefPar ipa="15728" defval="3" max="11"/><redefPar ipa="15729" defval="3" max="11"/><redefPar ipa="15730" defval="3" max="11"/><redefPar ipa="15731" defval="3" max="11"/><redefPar ipa="15732" defval="6" max="9"/><redefPar ipa="15774" defval="1" min="1" max="247"/><redefPar ipa="15779" defval="1" max="5"/><redefPar ipa="15778" defval="2" max="2"/><redefPar ipa="15777" defval="1" min="1" max="2"/><redefPar ipa="15758" defval="2" max="2"/><redefPar ipa="15761" defval="0" max="1"/><redefPar ipa="15759" defval="0" max="1"/><redefPar ipa="15760" defval="0" max="1"/></redefPars>
	</deviceconfig>
</devicetemplate>
