<?xml version="1.0" encoding="UTF-8"?>
<!-- #DEFINE PREFIX CControl_Lite -->
<devicetemplate>
	<deviceinfo caption="CControl_L" name="CControl_L" version="0.0" icon="img\application.ico" deviceid="CControl_Lite" devicetype="application" PLCApplicationID="CControl_L">
		<description>CControl_Lite</description>
		<protocols><protocol>TM173O_825p3_appl</protocol></protocols>
	</deviceinfo>
	<plcconfig>
		<hmi>
			<tree name="treeCommissioning">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<extensions>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed=""/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<cfgSettings>
			<item name="newAccessLevelFormat">true</item>
		</cfgSettings>
	</plcconfig>
	<deviceconfig>
		<hmi>
			<tree name="tree1">
				<node name="PREFIX" caption="CControl_Lite" icon="%CATALOG%\Applications\img\application.ico" menu="menuRemovePLC" datalink="PREFIX" captionedit="false" expand="true">
				</node>
			</tree>
		</hmi>
		<templatedata>
			<PREFIX/>
		</templatedata>
		<settings>
			<item name="newAccessLevelFormat">true</item>
		</settings>
		<extensions>
			<eventhandler event="OnLoadTemplate">configurator.OnLoadDeviceTemplate</eventhandler>
		</extensions>
		<datadef version="1.0">
			<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
				<xs:element name="PREFIX">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="insertableDevice">
								<xs:sequence>
								</xs:sequence>
								<xs:attribute name="oncreatenode" type="xs:string" fixed="configurator.OnCreateDeviceChild"/>
								<xs:attribute name="onloadnode" type="xs:string" fixed="configurator.OnLoadDeviceChild"/>
								<xs:attribute name="ondeletenode" type="xs:string" fixed="configurator.OnDeleteDeviceChild"/>
								<xs:attribute name="PLCProject" type="xs:string" fixed="CControl_Lite.RSM"/>
								<xs:attribute name="noAutoGenCaption" type="xs:boolean" fixed="true"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:schema>
		</datadef>
		<parameters/>
		<enums><enum id="1000"><elem value="0" descr="Hidden"/><elem value="1" descr="Visible"/><elem value="2" descr="VisibleRow1Blink"/><elem value="3" descr="VisibleRow2Blink"/><elem value="4" descr="VisibleAllBlink"/></enum></enums>
		<redefPars><redefPar ipa="15726" defval="3" max="11"/><redefPar ipa="15727" defval="3" max="11"/><redefPar ipa="15728" defval="3" max="11"/><redefPar ipa="15729" defval="3" max="11"/><redefPar ipa="15730" defval="3" max="11"/><redefPar ipa="15731" defval="3" max="11"/><redefPar ipa="15732" defval="6" max="9"/><redefPar ipa="15737" defval="9999" min="-9999" max="9999"/><redefPar ipa="15739" defval="9999" min="-9999" max="9999"/><redefPar ipa="15741" defval="9999" min="-9999" max="9999"/><redefPar ipa="15743" defval="9999" min="-9999" max="9999"/><redefPar ipa="15745" defval="9999" min="-9999" max="9999"/><redefPar ipa="15747" defval="9999" min="-9999" max="9999"/><redefPar ipa="15757" defval="9999" min="-9999" max="9999"/></redefPars>
	</deviceconfig>
</devicetemplate>
